i5_470U_1_33gh|qap|instances/qap/sko100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|46.690525|2000010|-164596.000000
i5_470U_1_33gh|qap|instances/qap/sko100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|46.334234|2000416|-153796.000000
i5_470U_1_33gh|qap|instances/qap/sko100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|46.726471|2000175|-162302.000000
i5_470U_1_33gh|qap|instances/qap/sko100a.qap|random_search|random_search|1|99999999.900000|2000000|49.726871|2000000|-171004.000000
i5_470U_1_33gh|qap|instances/qap/tai100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|46.482157|2000059|-22822328.000000
i5_470U_1_33gh|qap|instances/qap/tai100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|46.234182|2000511|-21722908.000000
i5_470U_1_33gh|qap|instances/qap/tai100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|46.777917|2005021|-22558200.000000
i5_470U_1_33gh|qap|instances/qap/tai100a.qap|random_search|random_search|1|99999999.900000|2000000|49.288727|2000000|-23517228.000000
i5_470U_1_33gh|qap|instances/qap/tai100b.qap|iterated_local_search|swap|1|99999999.900000|2000000|46.493888|2000004|-1565652995.000000
i5_470U_1_33gh|qap|instances/qap/tai100b.qap|iterated_local_search|exchange|1|99999999.900000|2000000|46.298959|2000622|-1196630897.000000
i5_470U_1_33gh|qap|instances/qap/tai100b.qap|iterated_local_search|insert|1|99999999.900000|2000000|46.746453|2001613|-1396846143.000000
i5_470U_1_33gh|qap|instances/qap/tai100b.qap|random_search|random_search|1|99999999.900000|2000000|49.286483|2000000|-1572891245.000000
i5_470U_1_33gh|qap|instances/qap/tai75e02.qap|iterated_local_search|swap|1|99999999.900000|2000000|26.583888|2000020|-329128.000000
i5_470U_1_33gh|qap|instances/qap/tai75e02.qap|iterated_local_search|exchange|1|99999999.900000|2000000|26.398382|2000358|-18272.000000
i5_470U_1_33gh|qap|instances/qap/tai75e02.qap|iterated_local_search|insert|1|99999999.900000|2000000|26.778299|2000526|-208832.000000
i5_470U_1_33gh|qap|instances/qap/tai75e02.qap|random_search|random_search|1|99999999.900000|2000000|28.559202|2000000|-664896.000000
i5_470U_1_33gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|swap|1|99999999.900000|2000000|1.094629|2000025|-2306.224639
i5_470U_1_33gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.804754|2000046|-865.304367
i5_470U_1_33gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|insert|1|99999999.900000|2000000|1.238352|2000158|-711.967685
i5_470U_1_33gh|tsp|instances/tsp/eil101.tsp|random_search|random_search|1|99999999.900000|2000000|4.077621|2000000|-2735.864655
i5_470U_1_33gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|2.038062|2000059|-220687.731371
i5_470U_1_33gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|1.560871|2000019|-60810.452480
i5_470U_1_33gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|2.162434|2002494|-41175.358579
i5_470U_1_33gh|tsp|instances/tsp/kroA200.tsp|random_search|random_search|1|99999999.900000|2000000|8.374753|2000000|-282653.597437
i5_470U_1_33gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|2.034888|2000007|-216201.575909
i5_470U_1_33gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|1.553586|2003825|-63264.073978
i5_470U_1_33gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|2.151705|2008161|-40822.761105
i5_470U_1_33gh|tsp|instances/tsp/kroB200.tsp|random_search|random_search|1|99999999.900000|2000000|8.394266|2000000|-276483.792576
i5_470U_1_33gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|swap|1|99999999.900000|2000000|1.383404|2000031|-525884.799531
i5_470U_1_33gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|1.037731|2000399|-163444.179468
i5_470U_1_33gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|insert|1|99999999.900000|2000000|1.516059|2000274|-114778.044809
i5_470U_1_33gh|tsp|instances/tsp/pr136.tsp|random_search|random_search|1|99999999.900000|2000000|5.505355|2000000|-667197.219719
i5_470U_1_33gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|11.450992|2000008|-420487.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|11.140638|2000257|-381084.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|11.588502|2005968|-377235.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai100_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|14.303452|2000000|-433501.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|11.457734|2000011|-424566.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|11.156930|2000240|-386488.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|11.571048|2000559|-383216.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai100_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|14.269021|2000000|-433855.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|22.651976|2000000|-1410995.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|22.145591|2000828|-1273034.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|22.776119|2000236|-1270412.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai200_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|28.378580|2000000|-1452275.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|22.672343|2000001|-1440759.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|22.129919|2000230|-1290088.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|22.761515|2000212|-1280519.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai200_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|28.397199|2000000|-1474557.000000
i5_470U_1_33gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|39.974268|2000033|5260863.000000
i5_470U_1_33gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|38.926822|2000104|6996712.000000
i5_470U_1_33gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|39.608879|2000641|7047872.000000
i5_470U_1_33gh|lop|instances/lop/N-be75np_150.lop|random_search|random_search|1|99999999.900000|2000000|44.965688|2000000|5452579.000000
i5_470U_1_33gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|40.464708|2000006|3298812.000000
i5_470U_1_33gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|39.058141|2000205|4428566.000000
i5_470U_1_33gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|40.599021|2000108|4460257.000000
i5_470U_1_33gh|lop|instances/lop/N-stabu3_150.lop|random_search|random_search|1|99999999.900000|2000000|43.633001|2000000|3406344.000000
i5_470U_1_33gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|40.068385|2000047|2582297.000000
i5_470U_1_33gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|39.591668|2000053|3486875.000000
i5_470U_1_33gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|40.217518|2004101|3487051.000000
i5_470U_1_33gh|lop|instances/lop/N-t65d11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|44.301919|2000000|2661432.000000
i5_470U_1_33gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|39.263914|2000003|3783287.000000
i5_470U_1_33gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|38.885768|2001107|5013538.000000
i5_470U_1_33gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|41.522267|2010991|5037618.000000
i5_470U_1_33gh|lop|instances/lop/N-t70f11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|44.034247|2000000|3863572.000000
