intel_celeron_n4100_1_1gh|qap|instances/qap/sko100a.qap|iterated_local_search|swap|1|99999999.900000|1000000|1.285939|1000008|-164672.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko100a.qap|iterated_local_search|exchange|1|99999999.900000|1000000|1.154760|1002505|-153866.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko100a.qap|iterated_local_search|insert|1|99999999.900000|1000000|17.387509|1005842|-164224.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko100a.qap|random_search|random_search|1|99999999.900000|1000000|18.181335|1000000|-172328.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko100b.qap|iterated_local_search|swap|1|99999999.900000|1000000|1.280436|1000002|-167002.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko100b.qap|iterated_local_search|exchange|1|99999999.900000|1000000|1.151473|1000120|-155622.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko100b.qap|iterated_local_search|insert|1|99999999.900000|1000000|17.342263|1000253|-166436.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko100b.qap|random_search|random_search|1|99999999.900000|1000000|18.177265|1000000|-173952.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko72.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.857166|1000002|-72112.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko72.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.734146|1000061|-67024.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko72.qap|iterated_local_search|insert|1|99999999.900000|1000000|9.724099|1002939|-71072.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko72.qap|random_search|random_search|1|99999999.900000|1000000|12.678203|1000000|-75598.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko90.qap|iterated_local_search|swap|1|99999999.900000|1000000|1.237750|1000003|-125412.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko90.qap|iterated_local_search|exchange|1|99999999.900000|1000000|1.090845|1000380|-116896.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko90.qap|iterated_local_search|insert|1|99999999.900000|1000000|14.995631|1004969|-124184.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko90.qap|random_search|random_search|1|99999999.900000|1000000|15.756746|1000000|-131602.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100a.qap|iterated_local_search|swap|1|99999999.900000|1000000|1.232291|1000029|-22835912.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100a.qap|iterated_local_search|exchange|1|99999999.900000|1000000|1.143389|1000409|-21722908.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100a.qap|iterated_local_search|insert|1|99999999.900000|1000000|17.546477|1000940|-22558200.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100a.qap|random_search|random_search|1|99999999.900000|1000000|18.180580|1000000|-23517228.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100b.qap|iterated_local_search|swap|1|99999999.900000|1000000|1.252347|1000031|-1583602215.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100b.qap|iterated_local_search|exchange|1|99999999.900000|1000000|1.154988|1000078|-1199904084.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100b.qap|iterated_local_search|insert|1|99999999.900000|1000000|17.664702|1002966|-1396846143.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100b.qap|random_search|random_search|1|99999999.900000|1000000|18.171813|1000000|-1572891245.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai60a.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.745728|1000038|-7911198.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai60a.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.688932|1000015|-7461354.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai60a.qap|iterated_local_search|insert|1|99999999.900000|1000000|6.699278|1001966|-7850286.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai60a.qap|random_search|random_search|1|99999999.900000|1000000|7.063023|1000000|-8183176.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai60b.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.761057|1000023|-859816691.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai60b.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.696109|1000315|-611833935.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai60b.qap|iterated_local_search|insert|1|99999999.900000|1000000|6.686596|1000050|-688831983.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai60b.qap|random_search|random_search|1|99999999.900000|1000000|7.070076|1000000|-830293874.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai75e01.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.885557|1000025|-339268.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai75e01.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.799281|1000056|-16796.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai75e01.qap|iterated_local_search|insert|1|99999999.900000|1000000|10.474625|1001146|-272680.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai75e01.qap|random_search|random_search|1|99999999.900000|1000000|10.757216|1000000|-558750.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai75e02.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.887326|1000000|-329128.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai75e02.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.802623|1000001|-18470.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai75e02.qap|iterated_local_search|insert|1|99999999.900000|1000000|10.394417|1000941|-288608.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai75e02.qap|random_search|random_search|1|99999999.900000|1000000|10.874096|1000000|-664896.000000
intel_celeron_n4100_1_1gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.118545|1000008|-2315.708809
intel_celeron_n4100_1_1gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.065012|1000000|-865.304367
intel_celeron_n4100_1_1gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.048689|1000165|-738.024615
intel_celeron_n4100_1_1gh|tsp|instances/tsp/eil101.tsp|random_search|random_search|1|99999999.900000|1000000|1.677255|1000000|-2735.864655
intel_celeron_n4100_1_1gh|tsp|instances/tsp/eil51.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.118945|1000012|-1008.759686
intel_celeron_n4100_1_1gh|tsp|instances/tsp/eil51.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.063289|1000013|-500.162619
intel_celeron_n4100_1_1gh|tsp|instances/tsp/eil51.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.052146|1000159|-442.930058
intel_celeron_n4100_1_1gh|tsp|instances/tsp/eil51.tsp|random_search|random_search|1|99999999.900000|1000000|0.815989|1000000|-1228.230294
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroA100.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.182452|1000025|-105715.789334
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroA100.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.073147|1000606|-34206.385672
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroA100.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.060754|1000087|-24552.322417
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroA100.tsp|random_search|random_search|1|99999999.900000|1000000|1.783736|1000000|-131868.926156
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.248484|1000007|-220687.731371
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.068889|1000015|-61168.148362
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.052744|1005690|-39068.009674
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroA200.tsp|random_search|random_search|1|99999999.900000|1000000|3.653183|1000000|-282653.597437
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroB100.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.164072|1000004|-105219.467936
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroB100.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.064615|1000000|-36084.213268
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroB100.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.051970|1000513|-27878.913442
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroB100.tsp|random_search|random_search|1|99999999.900000|1000000|1.796489|1000000|-129198.892139
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.270546|1000021|-219921.568529
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.074328|1000015|-63264.073978
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.069910|1003300|-45007.289534
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroB200.tsp|random_search|random_search|1|99999999.900000|1000000|3.832598|1000000|-276483.792576
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroC100.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.164266|1000000|-108096.114016
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroC100.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.065373|1001749|-34915.759825
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroC100.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.052601|1003052|-26816.108044
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroC100.tsp|random_search|random_search|1|99999999.900000|1000000|1.734280|1000000|-129794.663356
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroD100.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.179534|1000052|-101570.181743
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroD100.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.071094|1000249|-36110.218481
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroD100.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.059055|1000227|-26701.331032
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroD100.tsp|random_search|random_search|1|99999999.900000|1000000|1.825905|1000000|-124812.289402
intel_celeron_n4100_1_1gh|tsp|instances/tsp/pr107.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.076551|1000103|-350506.505104
intel_celeron_n4100_1_1gh|tsp|instances/tsp/pr107.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.075762|1000019|-105856.299443
intel_celeron_n4100_1_1gh|tsp|instances/tsp/pr107.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.053412|1004731|-51740.538533
intel_celeron_n4100_1_1gh|tsp|instances/tsp/pr107.tsp|random_search|random_search|1|99999999.900000|1000000|1.938279|1000000|-420821.194407
intel_celeron_n4100_1_1gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.152922|1000034|-534076.378194
intel_celeron_n4100_1_1gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.075329|1000104|-165349.706760
intel_celeron_n4100_1_1gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.062274|1000109|-133562.369923
intel_celeron_n4100_1_1gh|tsp|instances/tsp/pr136.tsp|random_search|random_search|1|99999999.900000|1000000|2.495562|1000000|-667197.219719
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|4.748655|1000020|-425649.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|4.538157|1000560|-381095.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|5.117524|1000154|-377235.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_0.pfsp|random_search|random_search|1|99999999.900000|1000000|5.636878|1000000|-433501.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|4.430548|1000005|-424566.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|4.320338|1000156|-387992.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|4.546463|1000017|-383216.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_1.pfsp|random_search|random_search|1|99999999.900000|1000000|5.555518|1000000|-436178.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_10_0.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|4.644760|1000010|-1232116.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_10_0.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|4.759979|1000004|-1077606.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_10_0.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|4.837198|1000027|-1083809.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_10_0.pfsp|random_search|random_search|1|99999999.900000|1000000|6.720787|1000000|-1249095.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_10_1.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|4.567058|1000045|-1223329.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_10_1.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|4.428577|1006543|-1068221.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_10_1.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|4.702670|1004481|-1088236.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_10_1.pfsp|random_search|random_search|1|99999999.900000|1000000|6.938703|1000000|-1241979.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|8.950659|1000058|-1411918.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|8.587074|1001054|-1281107.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|8.901713|1000217|-1270412.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_0.pfsp|random_search|random_search|1|99999999.900000|1000000|11.304488|1000000|-1452275.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|8.772828|1000012|-1452112.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|8.575494|1000027|-1290088.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|8.916398|1001572|-1280519.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_1.pfsp|random_search|random_search|1|99999999.900000|1000000|10.959368|1000000|-1474557.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai20_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|0.970307|1000002|-34717.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai20_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.936867|1000006|-33854.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai20_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|1.083910|1000094|-33623.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai20_20_0.pfsp|random_search|random_search|1|99999999.900000|1000000|1.163051|1000000|-35464.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai20_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|0.967667|1000002|-32624.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai20_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.938396|1000020|-31587.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai20_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|1.151198|1000099|-31597.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai20_20_1.pfsp|random_search|random_search|1|99999999.900000|1000000|1.276090|1000000|-33247.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai50_5_0.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|0.753785|1000002|-75029.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai50_5_0.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.681377|1000123|-65828.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai50_5_0.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|0.878963|1000020|-66066.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai50_5_0.pfsp|random_search|random_search|1|99999999.900000|1000000|1.451126|1000000|-76142.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai50_5_1.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|0.840584|1000001|-77921.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai50_5_1.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.678629|1000025|-69522.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai50_5_1.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|0.873193|1000010|-69935.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai50_5_1.pfsp|random_search|random_search|1|99999999.900000|1000000|1.323075|1000000|-79603.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-atp111.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.147373|1000036|1067.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-atp111.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.596643|1001155|1447.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-atp111.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.132645|1000039|1470.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-atp111.lop|random_search|random_search|1|99999999.900000|1000000|12.921092|1000000|1107.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-atp66.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.104721|1000008|569.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-atp66.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.386148|1000128|748.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-atp66.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.090245|1001501|754.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-atp66.lop|random_search|random_search|1|99999999.900000|1000000|4.861041|1000000|594.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.221717|1000083|5187829.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.686863|1000433|6980337.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.176090|1000556|7044698.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-be75np_150.lop|random_search|random_search|1|99999999.900000|1000000|23.059507|1000000|5339634.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-econ59.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.135547|1000002|999007.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-econ59.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.365359|1000000|1202404.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-econ59.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.091327|1000056|1206151.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-econ59.lop|random_search|random_search|1|99999999.900000|1000000|3.942933|1000000|1028134.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-econ61.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.142289|1000021|957906.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-econ61.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.373954|1000080|1209719.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-econ61.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.091614|1000241|1216061.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-econ61.lop|random_search|random_search|1|99999999.900000|1000000|4.193457|1000000|1004973.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-p40-02.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.116477|1000023|24127.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-p40-02.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.308757|1000010|26938.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-p40-02.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.078607|1000050|27482.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-p40-02.lop|random_search|random_search|1|99999999.900000|1000000|1.947457|1000000|23171.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-p50-10.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.128261|1000001|38023.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-p50-10.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.343075|1000495|42829.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-p50-10.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.115191|1000720|43382.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-p50-10.lop|random_search|random_search|1|99999999.900000|1000000|3.245059|1000000|36605.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.224833|1000005|3248683.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.689122|1000098|4428566.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.178396|1018213|4460257.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-stabu3_150.lop|random_search|random_search|1|99999999.900000|1000000|22.859050|1000000|3391810.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.220112|1000074|2582297.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.694591|1001897|3442766.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.177630|1006142|3486765.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t65d11xx_150.lop|random_search|random_search|1|99999999.900000|1000000|22.165250|1000000|2661432.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.216753|1000031|3776321.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.688642|1000011|4979935.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.177701|1000268|5036055.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t70f11xx_150.lop|random_search|random_search|1|99999999.900000|1000000|22.568383|1000000|3863572.000000
intel_i5_U470_1_33gh|qap|instances/qap/sko100a.qap|iterated_local_search|swap|1|99999999.900000|1000000|1.383355|1000008|-164672.000000
intel_i5_U470_1_33gh|qap|instances/qap/sko100a.qap|iterated_local_search|exchange|1|99999999.900000|1000000|1.154485|1002505|-153866.000000
intel_i5_U470_1_33gh|qap|instances/qap/sko100a.qap|iterated_local_search|insert|1|99999999.900000|1000000|23.516522|1005842|-164224.000000
intel_i5_U470_1_33gh|qap|instances/qap/sko100a.qap|random_search|random_search|1|99999999.900000|1000000|24.629076|1000000|-172328.000000
intel_i5_U470_1_33gh|qap|instances/qap/sko100b.qap|iterated_local_search|swap|1|99999999.900000|1000000|1.388211|1000002|-167002.000000
intel_i5_U470_1_33gh|qap|instances/qap/sko100b.qap|iterated_local_search|exchange|1|99999999.900000|1000000|1.142634|1000120|-155622.000000
intel_i5_U470_1_33gh|qap|instances/qap/sko100b.qap|iterated_local_search|insert|1|99999999.900000|1000000|23.566876|1000253|-166436.000000
intel_i5_U470_1_33gh|qap|instances/qap/sko100b.qap|random_search|random_search|1|99999999.900000|1000000|24.950252|1000000|-173952.000000
intel_i5_U470_1_33gh|qap|instances/qap/sko72.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.957722|1000002|-72112.000000
intel_i5_U470_1_33gh|qap|instances/qap/sko72.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.777654|1000061|-67024.000000
intel_i5_U470_1_33gh|qap|instances/qap/sko72.qap|iterated_local_search|insert|1|99999999.900000|1000000|12.384789|1002939|-71072.000000
intel_i5_U470_1_33gh|qap|instances/qap/sko72.qap|random_search|random_search|1|99999999.900000|1000000|13.178938|1000000|-75598.000000
intel_i5_U470_1_33gh|qap|instances/qap/sko90.qap|iterated_local_search|swap|1|99999999.900000|1000000|1.231026|1000003|-125412.000000
intel_i5_U470_1_33gh|qap|instances/qap/sko90.qap|iterated_local_search|exchange|1|99999999.900000|1000000|1.003812|1000380|-116896.000000
intel_i5_U470_1_33gh|qap|instances/qap/sko90.qap|iterated_local_search|insert|1|99999999.900000|1000000|19.081216|1004969|-124184.000000
intel_i5_U470_1_33gh|qap|instances/qap/sko90.qap|random_search|random_search|1|99999999.900000|1000000|20.092465|1000000|-131602.000000
intel_i5_U470_1_33gh|qap|instances/qap/tai100a.qap|iterated_local_search|swap|1|99999999.900000|1000000|1.321462|1000029|-22835912.000000
intel_i5_U470_1_33gh|qap|instances/qap/tai100a.qap|iterated_local_search|exchange|1|99999999.900000|1000000|1.132689|1000409|-21722908.000000
intel_i5_U470_1_33gh|qap|instances/qap/tai100a.qap|iterated_local_search|insert|1|99999999.900000|1000000|23.331728|1000940|-22558200.000000
intel_i5_U470_1_33gh|qap|instances/qap/tai100a.qap|random_search|random_search|1|99999999.900000|1000000|24.630434|1000000|-23517228.000000
intel_i5_U470_1_33gh|qap|instances/qap/tai100b.qap|iterated_local_search|swap|1|99999999.900000|1000000|1.367647|1000031|-1583602215.000000
intel_i5_U470_1_33gh|qap|instances/qap/tai100b.qap|iterated_local_search|exchange|1|99999999.900000|1000000|1.146982|1000078|-1199904084.000000
intel_i5_U470_1_33gh|qap|instances/qap/tai100b.qap|iterated_local_search|insert|1|99999999.900000|1000000|23.386572|1002966|-1396846143.000000
intel_i5_U470_1_33gh|qap|instances/qap/tai100b.qap|random_search|random_search|1|99999999.900000|1000000|24.653983|1000000|-1572891245.000000
intel_i5_U470_1_33gh|qap|instances/qap/tai60a.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.733855|1000038|-7911198.000000
intel_i5_U470_1_33gh|qap|instances/qap/tai60a.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.634423|1000015|-7461354.000000
intel_i5_U470_1_33gh|qap|instances/qap/tai60a.qap|iterated_local_search|insert|1|99999999.900000|1000000|6.964603|1001966|-7850286.000000
intel_i5_U470_1_33gh|qap|instances/qap/tai60a.qap|random_search|random_search|1|99999999.900000|1000000|7.603544|1000000|-8183176.000000
intel_i5_U470_1_33gh|qap|instances/qap/tai60b.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.749715|1000023|-859816691.000000
intel_i5_U470_1_33gh|qap|instances/qap/tai60b.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.644512|1000315|-611833935.000000
intel_i5_U470_1_33gh|qap|instances/qap/tai60b.qap|iterated_local_search|insert|1|99999999.900000|1000000|6.981825|1000050|-688831983.000000
intel_i5_U470_1_33gh|qap|instances/qap/tai60b.qap|random_search|random_search|1|99999999.900000|1000000|7.615527|1000000|-830293874.000000
intel_i5_U470_1_33gh|qap|instances/qap/tai75e01.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.975474|1000025|-339268.000000
intel_i5_U470_1_33gh|qap|instances/qap/tai75e01.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.833037|1000056|-16796.000000
intel_i5_U470_1_33gh|qap|instances/qap/tai75e01.qap|iterated_local_search|insert|1|99999999.900000|1000000|13.383094|1001146|-272680.000000
intel_i5_U470_1_33gh|qap|instances/qap/tai75e01.qap|random_search|random_search|1|99999999.900000|1000000|14.304092|1000000|-558750.000000
intel_i5_U470_1_33gh|qap|instances/qap/tai75e02.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.976920|1000000|-329128.000000
intel_i5_U470_1_33gh|qap|instances/qap/tai75e02.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.835632|1000001|-18470.000000
intel_i5_U470_1_33gh|qap|instances/qap/tai75e02.qap|iterated_local_search|insert|1|99999999.900000|1000000|13.380596|1000941|-288608.000000
intel_i5_U470_1_33gh|qap|instances/qap/tai75e02.qap|random_search|random_search|1|99999999.900000|1000000|14.307110|1000000|-664896.000000
intel_i5_U470_1_33gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.156259|1000008|-2315.708809
intel_i5_U470_1_33gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.086229|1000000|-865.304367
intel_i5_U470_1_33gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.067291|1000165|-738.024615
intel_i5_U470_1_33gh|tsp|instances/tsp/eil101.tsp|random_search|random_search|1|99999999.900000|1000000|2.043607|1000000|-2735.864655
intel_i5_U470_1_33gh|tsp|instances/tsp/eil51.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.155478|1000012|-1008.759686
intel_i5_U470_1_33gh|tsp|instances/tsp/eil51.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.089443|1000013|-500.162619
intel_i5_U470_1_33gh|tsp|instances/tsp/eil51.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.070838|1000159|-442.930058
intel_i5_U470_1_33gh|tsp|instances/tsp/eil51.tsp|random_search|random_search|1|99999999.900000|1000000|1.034792|1000000|-1228.230294
intel_i5_U470_1_33gh|tsp|instances/tsp/kroA100.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.217082|1000025|-105715.789334
intel_i5_U470_1_33gh|tsp|instances/tsp/kroA100.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.083939|1000606|-34206.385672
intel_i5_U470_1_33gh|tsp|instances/tsp/kroA100.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.068917|1000087|-24552.322417
intel_i5_U470_1_33gh|tsp|instances/tsp/kroA100.tsp|random_search|random_search|1|99999999.900000|1000000|2.025915|1000000|-131868.926156
intel_i5_U470_1_33gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.321315|1000007|-220687.731371
intel_i5_U470_1_33gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.090493|1000015|-61168.148362
intel_i5_U470_1_33gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.068839|1005690|-39068.009674
intel_i5_U470_1_33gh|tsp|instances/tsp/kroA200.tsp|random_search|random_search|1|99999999.900000|1000000|4.211155|1000000|-282653.597437
intel_i5_U470_1_33gh|tsp|instances/tsp/kroB100.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.214715|1000004|-105219.467936
intel_i5_U470_1_33gh|tsp|instances/tsp/kroB100.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.087126|1000000|-36084.213268
intel_i5_U470_1_33gh|tsp|instances/tsp/kroB100.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.072253|1000513|-27878.913442
intel_i5_U470_1_33gh|tsp|instances/tsp/kroB100.tsp|random_search|random_search|1|99999999.900000|1000000|2.026087|1000000|-129198.892139
intel_i5_U470_1_33gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.320317|1000021|-219921.568529
intel_i5_U470_1_33gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.088669|1000015|-63264.073978
intel_i5_U470_1_33gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.078265|1003300|-45007.289534
intel_i5_U470_1_33gh|tsp|instances/tsp/kroB200.tsp|random_search|random_search|1|99999999.900000|1000000|4.204181|1000000|-276483.792576
intel_i5_U470_1_33gh|tsp|instances/tsp/kroC100.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.215300|1000000|-108096.114016
intel_i5_U470_1_33gh|tsp|instances/tsp/kroC100.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.088671|1001749|-34915.759825
intel_i5_U470_1_33gh|tsp|instances/tsp/kroC100.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.069795|1003052|-26816.108044
intel_i5_U470_1_33gh|tsp|instances/tsp/kroC100.tsp|random_search|random_search|1|99999999.900000|1000000|2.022515|1000000|-129794.663356
intel_i5_U470_1_33gh|tsp|instances/tsp/kroD100.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.212416|1000052|-101570.181743
intel_i5_U470_1_33gh|tsp|instances/tsp/kroD100.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.085677|1000249|-36110.218481
intel_i5_U470_1_33gh|tsp|instances/tsp/kroD100.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.070470|1000227|-26701.331032
intel_i5_U470_1_33gh|tsp|instances/tsp/kroD100.tsp|random_search|random_search|1|99999999.900000|1000000|2.027243|1000000|-124812.289402
intel_i5_U470_1_33gh|tsp|instances/tsp/pr107.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.099897|1000103|-350506.505104
intel_i5_U470_1_33gh|tsp|instances/tsp/pr107.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.087930|1000019|-105856.299443
intel_i5_U470_1_33gh|tsp|instances/tsp/pr107.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.064314|1004731|-51740.538533
intel_i5_U470_1_33gh|tsp|instances/tsp/pr107.tsp|random_search|random_search|1|99999999.900000|1000000|2.170522|1000000|-420821.194407
intel_i5_U470_1_33gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.175266|1000034|-534076.378194
intel_i5_U470_1_33gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.085903|1000104|-165349.706760
intel_i5_U470_1_33gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.069826|1000109|-133562.369923
intel_i5_U470_1_33gh|tsp|instances/tsp/pr136.tsp|random_search|random_search|1|99999999.900000|1000000|2.762169|1000000|-667197.219719
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|5.750870|1000020|-425649.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|5.585707|1000560|-381095.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|5.807419|1000154|-377235.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai100_20_0.pfsp|random_search|random_search|1|99999999.900000|1000000|7.135892|1000000|-433501.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|5.728994|1000005|-424566.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|5.576729|1000156|-387992.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|5.807840|1000017|-383216.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai100_20_1.pfsp|random_search|random_search|1|99999999.900000|1000000|7.121207|1000000|-436178.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai200_10_0.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|5.941125|1000010|-1232116.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai200_10_0.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|5.677585|1000004|-1077606.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai200_10_0.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|5.979765|1000027|-1083809.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai200_10_0.pfsp|random_search|random_search|1|99999999.900000|1000000|8.802675|1000000|-1249095.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai200_10_1.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|5.945262|1000045|-1223329.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai200_10_1.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|5.707824|1006543|-1068221.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai200_10_1.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|5.976099|1004481|-1088236.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai200_10_1.pfsp|random_search|random_search|1|99999999.900000|1000000|8.779020|1000000|-1241979.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|11.362660|1000058|-1411918.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|11.120609|1001054|-1281107.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|11.381380|1000217|-1270412.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai200_20_0.pfsp|random_search|random_search|1|99999999.900000|1000000|14.203445|1000000|-1452275.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|11.382891|1000012|-1452112.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|11.085199|1000027|-1290088.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|11.400149|1001572|-1280519.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai200_20_1.pfsp|random_search|random_search|1|99999999.900000|1000000|14.223135|1000000|-1474557.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai20_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|1.231095|1000002|-34717.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai20_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|1.193810|1000006|-33854.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai20_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|1.324684|1000094|-33623.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai20_20_0.pfsp|random_search|random_search|1|99999999.900000|1000000|1.485113|1000000|-35464.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai20_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|1.233379|1000002|-32624.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai20_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|1.183871|1000020|-31587.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai20_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|1.338276|1000099|-31597.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai20_20_1.pfsp|random_search|random_search|1|99999999.900000|1000000|1.484809|1000000|-33247.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai50_5_0.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|0.905480|1000002|-75029.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai50_5_0.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.814024|1000123|-65828.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai50_5_0.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|0.995515|1000020|-66066.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai50_5_0.pfsp|random_search|random_search|1|99999999.900000|1000000|1.589155|1000000|-76142.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai50_5_1.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|0.922297|1000001|-77921.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai50_5_1.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.805111|1000025|-69522.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai50_5_1.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|0.971730|1000010|-69935.000000
intel_i5_U470_1_33gh|pfsp|instances/pfsp/tai50_5_1.pfsp|random_search|random_search|1|99999999.900000|1000000|1.582729|1000000|-79603.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-atp111.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.152210|1000036|1067.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-atp111.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.543656|1001155|1447.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-atp111.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.148354|1000039|1470.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-atp111.lop|random_search|random_search|1|99999999.900000|1000000|12.995071|1000000|1107.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-atp66.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.132188|1000008|569.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-atp66.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.401242|1000128|748.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-atp66.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.114833|1001501|754.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-atp66.lop|random_search|random_search|1|99999999.900000|1000000|5.311324|1000000|594.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.283968|1000083|5187829.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.687871|1000433|6980337.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.186158|1000556|7044698.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-be75np_150.lop|random_search|random_search|1|99999999.900000|1000000|22.556856|1000000|5339634.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-econ59.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.178486|1000002|999007.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-econ59.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.387125|1000000|1202404.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-econ59.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.117781|1000056|1206151.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-econ59.lop|random_search|random_search|1|99999999.900000|1000000|4.425644|1000000|1028134.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-econ61.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.184259|1000021|957906.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-econ61.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.404666|1000080|1209719.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-econ61.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.120106|1000241|1216061.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-econ61.lop|random_search|random_search|1|99999999.900000|1000000|4.686317|1000000|1004973.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-p40-02.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.154697|1000023|24127.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-p40-02.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.350035|1000010|26938.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-p40-02.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.105672|1000050|27482.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-p40-02.lop|random_search|random_search|1|99999999.900000|1000000|2.396502|1000000|23171.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-p50-10.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.169441|1000001|38023.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-p50-10.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.367753|1000495|42829.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-p50-10.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.108408|1000720|43382.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-p50-10.lop|random_search|random_search|1|99999999.900000|1000000|3.406898|1000000|36605.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.290622|1000005|3248683.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.657448|1000098|4428566.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.187774|1018213|4460257.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-stabu3_150.lop|random_search|random_search|1|99999999.900000|1000000|22.305753|1000000|3391810.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.283273|1000074|2582297.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.665331|1001897|3442766.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.182948|1006142|3486765.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-t65d11xx_150.lop|random_search|random_search|1|99999999.900000|1000000|23.071018|1000000|2661432.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.279274|1000031|3776321.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.681877|1000011|4979935.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.185792|1000268|5036055.000000
intel_i5_U470_1_33gh|lop|instances/lop/N-t70f11xx_150.lop|random_search|random_search|1|99999999.900000|1000000|22.555149|1000000|3863572.000000
intel_i7_7500U_2_7gh|qap|instances/qap/sko100a.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.421043|1000008|-164672.000000
intel_i7_7500U_2_7gh|qap|instances/qap/sko100a.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.336398|1002505|-153866.000000
intel_i7_7500U_2_7gh|qap|instances/qap/sko100a.qap|iterated_local_search|insert|1|99999999.900000|1000000|11.904660|1005842|-164224.000000
intel_i7_7500U_2_7gh|qap|instances/qap/sko100a.qap|random_search|random_search|1|99999999.900000|1000000|12.115410|1000000|-172328.000000
intel_i7_7500U_2_7gh|qap|instances/qap/sko100b.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.416652|1000002|-167002.000000
intel_i7_7500U_2_7gh|qap|instances/qap/sko100b.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.333410|1000120|-155622.000000
intel_i7_7500U_2_7gh|qap|instances/qap/sko100b.qap|iterated_local_search|insert|1|99999999.900000|1000000|11.715610|1000253|-166436.000000
intel_i7_7500U_2_7gh|qap|instances/qap/sko100b.qap|random_search|random_search|1|99999999.900000|1000000|12.154764|1000000|-173952.000000
intel_i7_7500U_2_7gh|qap|instances/qap/sko72.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.299676|1000002|-72112.000000
intel_i7_7500U_2_7gh|qap|instances/qap/sko72.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.234643|1000061|-67024.000000
intel_i7_7500U_2_7gh|qap|instances/qap/sko72.qap|iterated_local_search|insert|1|99999999.900000|1000000|6.155848|1002939|-71072.000000
intel_i7_7500U_2_7gh|qap|instances/qap/sko72.qap|random_search|random_search|1|99999999.900000|1000000|6.418219|1000000|-75598.000000
intel_i7_7500U_2_7gh|qap|instances/qap/sko90.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.375175|1000003|-125412.000000
intel_i7_7500U_2_7gh|qap|instances/qap/sko90.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.294858|1000380|-116896.000000
intel_i7_7500U_2_7gh|qap|instances/qap/sko90.qap|iterated_local_search|insert|1|99999999.900000|1000000|9.558649|1004969|-124184.000000
intel_i7_7500U_2_7gh|qap|instances/qap/sko90.qap|random_search|random_search|1|99999999.900000|1000000|9.912316|1000000|-131602.000000
intel_i7_7500U_2_7gh|qap|instances/qap/tai100a.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.399272|1000029|-22835912.000000
intel_i7_7500U_2_7gh|qap|instances/qap/tai100a.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.329575|1000409|-21722908.000000
intel_i7_7500U_2_7gh|qap|instances/qap/tai100a.qap|iterated_local_search|insert|1|99999999.900000|1000000|11.766239|1000940|-22558200.000000
intel_i7_7500U_2_7gh|qap|instances/qap/tai100a.qap|random_search|random_search|1|99999999.900000|1000000|12.128657|1000000|-23517228.000000
intel_i7_7500U_2_7gh|qap|instances/qap/tai100b.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.410035|1000031|-1583602215.000000
intel_i7_7500U_2_7gh|qap|instances/qap/tai100b.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.335016|1000078|-1199904084.000000
intel_i7_7500U_2_7gh|qap|instances/qap/tai100b.qap|iterated_local_search|insert|1|99999999.900000|1000000|11.715510|1002966|-1396846143.000000
intel_i7_7500U_2_7gh|qap|instances/qap/tai100b.qap|random_search|random_search|1|99999999.900000|1000000|12.236952|1000000|-1572891245.000000
intel_i7_7500U_2_7gh|qap|instances/qap/tai60a.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.237387|1000038|-7911198.000000
intel_i7_7500U_2_7gh|qap|instances/qap/tai60a.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.196846|1000015|-7461354.000000
intel_i7_7500U_2_7gh|qap|instances/qap/tai60a.qap|iterated_local_search|insert|1|99999999.900000|1000000|4.394422|1001966|-7850286.000000
intel_i7_7500U_2_7gh|qap|instances/qap/tai60a.qap|random_search|random_search|1|99999999.900000|1000000|4.533278|1000000|-8183176.000000
intel_i7_7500U_2_7gh|qap|instances/qap/tai60b.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.240360|1000023|-859816691.000000
intel_i7_7500U_2_7gh|qap|instances/qap/tai60b.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.200249|1000315|-611833935.000000
intel_i7_7500U_2_7gh|qap|instances/qap/tai60b.qap|iterated_local_search|insert|1|99999999.900000|1000000|4.318304|1000050|-688831983.000000
intel_i7_7500U_2_7gh|qap|instances/qap/tai60b.qap|random_search|random_search|1|99999999.900000|1000000|4.526479|1000000|-830293874.000000
intel_i7_7500U_2_7gh|qap|instances/qap/tai75e01.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.301397|1000025|-339268.000000
intel_i7_7500U_2_7gh|qap|instances/qap/tai75e01.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.248710|1000056|-16796.000000
intel_i7_7500U_2_7gh|qap|instances/qap/tai75e01.qap|iterated_local_search|insert|1|99999999.900000|1000000|6.680296|1001146|-272680.000000
intel_i7_7500U_2_7gh|qap|instances/qap/tai75e01.qap|random_search|random_search|1|99999999.900000|1000000|6.945501|1000000|-558750.000000
intel_i7_7500U_2_7gh|qap|instances/qap/tai75e02.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.301122|1000000|-329128.000000
intel_i7_7500U_2_7gh|qap|instances/qap/tai75e02.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.247691|1000001|-18470.000000
intel_i7_7500U_2_7gh|qap|instances/qap/tai75e02.qap|iterated_local_search|insert|1|99999999.900000|1000000|6.627683|1000941|-288608.000000
intel_i7_7500U_2_7gh|qap|instances/qap/tai75e02.qap|random_search|random_search|1|99999999.900000|1000000|6.924324|1000000|-664896.000000
intel_i7_7500U_2_7gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.054579|1000008|-2315.708809
intel_i7_7500U_2_7gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.028974|1000000|-865.304367
intel_i7_7500U_2_7gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.021256|1000165|-738.024615
intel_i7_7500U_2_7gh|tsp|instances/tsp/eil101.tsp|random_search|random_search|1|99999999.900000|1000000|0.733876|1000000|-2735.864655
intel_i7_7500U_2_7gh|tsp|instances/tsp/eil51.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.056997|1000012|-1008.759686
intel_i7_7500U_2_7gh|tsp|instances/tsp/eil51.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.030043|1000013|-500.162619
intel_i7_7500U_2_7gh|tsp|instances/tsp/eil51.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.024139|1000159|-442.930058
intel_i7_7500U_2_7gh|tsp|instances/tsp/eil51.tsp|random_search|random_search|1|99999999.900000|1000000|0.383965|1000000|-1228.230294
intel_i7_7500U_2_7gh|tsp|instances/tsp/kroA100.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.076506|1000025|-105715.789334
intel_i7_7500U_2_7gh|tsp|instances/tsp/kroA100.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.029473|1000606|-34206.385672
intel_i7_7500U_2_7gh|tsp|instances/tsp/kroA100.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.022772|1000087|-24552.322417
intel_i7_7500U_2_7gh|tsp|instances/tsp/kroA100.tsp|random_search|random_search|1|99999999.900000|1000000|0.742376|1000000|-131868.926156
intel_i7_7500U_2_7gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.116335|1000007|-220687.731371
intel_i7_7500U_2_7gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.030861|1000015|-61168.148362
intel_i7_7500U_2_7gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.021787|1005690|-39068.009674
intel_i7_7500U_2_7gh|tsp|instances/tsp/kroA200.tsp|random_search|random_search|1|99999999.900000|1000000|1.515164|1000000|-282653.597437
intel_i7_7500U_2_7gh|tsp|instances/tsp/kroB100.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.077263|1000004|-105219.467936
intel_i7_7500U_2_7gh|tsp|instances/tsp/kroB100.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.029119|1000000|-36084.213268
intel_i7_7500U_2_7gh|tsp|instances/tsp/kroB100.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.022835|1000513|-27878.913442
intel_i7_7500U_2_7gh|tsp|instances/tsp/kroB100.tsp|random_search|random_search|1|99999999.900000|1000000|0.723446|1000000|-129198.892139
intel_i7_7500U_2_7gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.115407|1000021|-219921.568529
intel_i7_7500U_2_7gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.029042|1000015|-63264.073978
intel_i7_7500U_2_7gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.025597|1003300|-45007.289534
intel_i7_7500U_2_7gh|tsp|instances/tsp/kroB200.tsp|random_search|random_search|1|99999999.900000|1000000|1.518467|1000000|-276483.792576
intel_i7_7500U_2_7gh|tsp|instances/tsp/kroC100.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.076423|1000000|-108096.114016
intel_i7_7500U_2_7gh|tsp|instances/tsp/kroC100.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.029819|1001749|-34915.759825
intel_i7_7500U_2_7gh|tsp|instances/tsp/kroC100.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.023110|1003052|-26816.108044
intel_i7_7500U_2_7gh|tsp|instances/tsp/kroC100.tsp|random_search|random_search|1|99999999.900000|1000000|0.723548|1000000|-129794.663356
intel_i7_7500U_2_7gh|tsp|instances/tsp/kroD100.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.076964|1000052|-101570.181743
intel_i7_7500U_2_7gh|tsp|instances/tsp/kroD100.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.029142|1000249|-36110.218481
intel_i7_7500U_2_7gh|tsp|instances/tsp/kroD100.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.022954|1000227|-26701.331032
intel_i7_7500U_2_7gh|tsp|instances/tsp/kroD100.tsp|random_search|random_search|1|99999999.900000|1000000|0.723742|1000000|-124812.289402
intel_i7_7500U_2_7gh|tsp|instances/tsp/pr107.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.032169|1000103|-350506.505104
intel_i7_7500U_2_7gh|tsp|instances/tsp/pr107.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.030835|1000019|-105856.299443
intel_i7_7500U_2_7gh|tsp|instances/tsp/pr107.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.021042|1004731|-51740.538533
intel_i7_7500U_2_7gh|tsp|instances/tsp/pr107.tsp|random_search|random_search|1|99999999.900000|1000000|0.770861|1000000|-420821.194407
intel_i7_7500U_2_7gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.062043|1000034|-534076.378194
intel_i7_7500U_2_7gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.029539|1000104|-165349.706760
intel_i7_7500U_2_7gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.023925|1000109|-133562.369923
intel_i7_7500U_2_7gh|tsp|instances/tsp/pr136.tsp|random_search|random_search|1|99999999.900000|1000000|0.969931|1000000|-667197.219719
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|1.848596|1000020|-425649.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|1.792077|1000560|-381095.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|1.919230|1000154|-377235.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai100_20_0.pfsp|random_search|random_search|1|99999999.900000|1000000|2.388419|1000000|-433501.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|1.847131|1000005|-424566.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|1.795390|1000156|-387992.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|1.933193|1000017|-383216.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai100_20_1.pfsp|random_search|random_search|1|99999999.900000|1000000|2.392926|1000000|-436178.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_10_0.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|1.936948|1000010|-1232116.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_10_0.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|1.850746|1000004|-1077606.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_10_0.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|1.987475|1000027|-1083809.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_10_0.pfsp|random_search|random_search|1|99999999.900000|1000000|3.012696|1000000|-1249095.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_10_1.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|1.935697|1000045|-1223329.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_10_1.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|1.827988|1006543|-1068221.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_10_1.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|1.969515|1004481|-1088236.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_10_1.pfsp|random_search|random_search|1|99999999.900000|1000000|3.001258|1000000|-1241979.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|3.643098|1000058|-1411918.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|3.543353|1001054|-1281107.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|3.693178|1000217|-1270412.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_20_0.pfsp|random_search|random_search|1|99999999.900000|1000000|4.750566|1000000|-1452275.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|3.650989|1000012|-1452112.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|3.553565|1000027|-1290088.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|3.718341|1001572|-1280519.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_20_1.pfsp|random_search|random_search|1|99999999.900000|1000000|4.745533|1000000|-1474557.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai20_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|0.408844|1000002|-34717.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai20_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.391505|1000006|-33854.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai20_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|0.470925|1000094|-33623.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai20_20_0.pfsp|random_search|random_search|1|99999999.900000|1000000|0.502392|1000000|-35464.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai20_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|0.410796|1000002|-32624.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai20_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.389018|1000020|-31587.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai20_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|0.469378|1000099|-31597.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai20_20_1.pfsp|random_search|random_search|1|99999999.900000|1000000|0.503586|1000000|-33247.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai50_5_0.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|0.306576|1000002|-75029.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai50_5_0.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.266134|1000123|-65828.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai50_5_0.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|0.343054|1000020|-66066.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai50_5_0.pfsp|random_search|random_search|1|99999999.900000|1000000|0.562750|1000000|-76142.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai50_5_1.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|0.305340|1000001|-77921.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai50_5_1.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.268512|1000025|-69522.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai50_5_1.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|0.345298|1000010|-69935.000000
intel_i7_7500U_2_7gh|pfsp|instances/pfsp/tai50_5_1.pfsp|random_search|random_search|1|99999999.900000|1000000|0.565094|1000000|-79603.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-atp111.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.059848|1000036|1067.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-atp111.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.208897|1001155|1447.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-atp111.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.064227|1000039|1470.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-atp111.lop|random_search|random_search|1|99999999.900000|1000000|7.691516|1000000|1107.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-atp66.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.049274|1000008|569.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-atp66.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.165416|1000128|748.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-atp66.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.046298|1001501|754.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-atp66.lop|random_search|random_search|1|99999999.900000|1000000|2.883467|1000000|594.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.107877|1000083|5187829.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.253155|1000433|6980337.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.081086|1000556|7044698.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-be75np_150.lop|random_search|random_search|1|99999999.900000|1000000|13.881714|1000000|5339634.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-econ59.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.065838|1000002|999007.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-econ59.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.161611|1000000|1202404.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-econ59.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.048409|1000056|1206151.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-econ59.lop|random_search|random_search|1|99999999.900000|1000000|2.347850|1000000|1028134.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-econ61.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.068650|1000021|957906.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-econ61.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.161432|1000080|1209719.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-econ61.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.048637|1000241|1216061.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-econ61.lop|random_search|random_search|1|99999999.900000|1000000|2.497708|1000000|1004973.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-p40-02.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.058116|1000023|24127.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-p40-02.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.164025|1000010|26938.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-p40-02.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.043512|1000050|27482.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-p40-02.lop|random_search|random_search|1|99999999.900000|1000000|1.163940|1000000|23171.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-p50-10.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.063109|1000001|38023.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-p50-10.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.152346|1000495|42829.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-p50-10.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.044580|1000720|43382.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-p50-10.lop|random_search|random_search|1|99999999.900000|1000000|1.730692|1000000|36605.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.110886|1000005|3248683.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.250376|1000098|4428566.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.082604|1018213|4460257.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-stabu3_150.lop|random_search|random_search|1|99999999.900000|1000000|13.779196|1000000|3391810.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.108531|1000074|2582297.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.259481|1001897|3442766.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.081450|1006142|3486765.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-t65d11xx_150.lop|random_search|random_search|1|99999999.900000|1000000|13.761601|1000000|2661432.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.106110|1000031|3776321.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.254695|1000011|4979935.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.082382|1000268|5036055.000000
intel_i7_7500U_2_7gh|lop|instances/lop/N-t70f11xx_150.lop|random_search|random_search|1|99999999.900000|1000000|13.807396|1000000|3863572.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/sko100a.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.538426|1000008|-164672.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/sko100a.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.434619|1002505|-153866.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/sko100a.qap|iterated_local_search|insert|1|99999999.900000|1000000|9.784882|1005842|-164224.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/sko100a.qap|random_search|random_search|1|99999999.900000|1000000|10.296049|1000000|-172328.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/sko100b.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.534329|1000002|-167002.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/sko100b.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.437085|1000120|-155622.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/sko100b.qap|iterated_local_search|insert|1|99999999.900000|1000000|9.701843|1000253|-166436.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/sko100b.qap|random_search|random_search|1|99999999.900000|1000000|10.308383|1000000|-173952.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/sko72.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.379061|1000002|-72112.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/sko72.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.302876|1000061|-67024.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/sko72.qap|iterated_local_search|insert|1|99999999.900000|1000000|5.203307|1002939|-71072.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/sko72.qap|random_search|random_search|1|99999999.900000|1000000|5.588410|1000000|-75598.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/sko90.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.478219|1000003|-125412.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/sko90.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.387393|1000380|-116896.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/sko90.qap|iterated_local_search|insert|1|99999999.900000|1000000|7.967278|1004969|-124184.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/sko90.qap|random_search|random_search|1|99999999.900000|1000000|8.477602|1000000|-131602.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/tai100a.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.509954|1000029|-22835912.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/tai100a.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.430207|1000409|-21722908.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/tai100a.qap|iterated_local_search|insert|1|99999999.900000|1000000|9.725345|1000940|-22558200.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/tai100a.qap|random_search|random_search|1|99999999.900000|1000000|10.295599|1000000|-23517228.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/tai100b.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.521709|1000031|-1583602215.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/tai100b.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.437699|1000078|-1199904084.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/tai100b.qap|iterated_local_search|insert|1|99999999.900000|1000000|9.733204|1002966|-1396846143.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/tai100b.qap|random_search|random_search|1|99999999.900000|1000000|10.294165|1000000|-1572891245.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/tai60a.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.297935|1000038|-7911198.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/tai60a.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.254637|1000015|-7461354.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/tai60a.qap|iterated_local_search|insert|1|99999999.900000|1000000|3.659251|1001966|-7850286.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/tai60a.qap|random_search|random_search|1|99999999.900000|1000000|3.978258|1000000|-8183176.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/tai60b.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.306384|1000023|-859816691.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/tai60b.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.261435|1000315|-611833935.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/tai60b.qap|iterated_local_search|insert|1|99999999.900000|1000000|3.659842|1000050|-688831983.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/tai60b.qap|random_search|random_search|1|99999999.900000|1000000|4.071978|1000000|-830293874.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/tai75e01.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.390422|1000025|-339268.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/tai75e01.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.328765|1000056|-16796.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/tai75e01.qap|iterated_local_search|insert|1|99999999.900000|1000000|5.668172|1001146|-272680.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/tai75e01.qap|random_search|random_search|1|99999999.900000|1000000|6.057018|1000000|-558750.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/tai75e02.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.382398|1000000|-329128.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/tai75e02.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.326697|1000001|-18470.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/tai75e02.qap|iterated_local_search|insert|1|99999999.900000|1000000|5.614742|1000941|-288608.000000
intel_i7_2760QM_2_4gh|qap|instances/qap/tai75e02.qap|random_search|random_search|1|99999999.900000|1000000|6.026310|1000000|-664896.000000
intel_i7_2760QM_2_4gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.078623|1000008|-2315.708809
intel_i7_2760QM_2_4gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.045178|1000000|-865.304367
intel_i7_2760QM_2_4gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.036714|1000165|-738.024615
intel_i7_2760QM_2_4gh|tsp|instances/tsp/eil101.tsp|random_search|random_search|1|99999999.900000|1000000|0.937670|1000000|-2735.864655
intel_i7_2760QM_2_4gh|tsp|instances/tsp/eil51.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.080939|1000012|-1008.759686
intel_i7_2760QM_2_4gh|tsp|instances/tsp/eil51.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.044232|1000013|-500.162619
intel_i7_2760QM_2_4gh|tsp|instances/tsp/eil51.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.036791|1000159|-442.930058
intel_i7_2760QM_2_4gh|tsp|instances/tsp/eil51.tsp|random_search|random_search|1|99999999.900000|1000000|0.504595|1000000|-1228.230294
intel_i7_2760QM_2_4gh|tsp|instances/tsp/kroA100.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.107734|1000025|-105715.789334
intel_i7_2760QM_2_4gh|tsp|instances/tsp/kroA100.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.045800|1000606|-34206.385672
intel_i7_2760QM_2_4gh|tsp|instances/tsp/kroA100.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.039851|1000087|-24552.322417
intel_i7_2760QM_2_4gh|tsp|instances/tsp/kroA100.tsp|random_search|random_search|1|99999999.900000|1000000|0.926584|1000000|-131868.926156
intel_i7_2760QM_2_4gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.156935|1000007|-220687.731371
intel_i7_2760QM_2_4gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.043893|1000015|-61168.148362
intel_i7_2760QM_2_4gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.036369|1005690|-39068.009674
intel_i7_2760QM_2_4gh|tsp|instances/tsp/kroA200.tsp|random_search|random_search|1|99999999.900000|1000000|1.906925|1000000|-282653.597437
intel_i7_2760QM_2_4gh|tsp|instances/tsp/kroB100.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.106339|1000004|-105219.467936
intel_i7_2760QM_2_4gh|tsp|instances/tsp/kroB100.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.042888|1000000|-36084.213268
intel_i7_2760QM_2_4gh|tsp|instances/tsp/kroB100.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.035457|1000513|-27878.913442
intel_i7_2760QM_2_4gh|tsp|instances/tsp/kroB100.tsp|random_search|random_search|1|99999999.900000|1000000|0.924801|1000000|-129198.892139
intel_i7_2760QM_2_4gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.156860|1000021|-219921.568529
intel_i7_2760QM_2_4gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.047011|1000015|-63264.073978
intel_i7_2760QM_2_4gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.039335|1003300|-45007.289534
intel_i7_2760QM_2_4gh|tsp|instances/tsp/kroB200.tsp|random_search|random_search|1|99999999.900000|1000000|1.890682|1000000|-276483.792576
intel_i7_2760QM_2_4gh|tsp|instances/tsp/kroC100.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.107589|1000000|-108096.114016
intel_i7_2760QM_2_4gh|tsp|instances/tsp/kroC100.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.040408|1001749|-34915.759825
intel_i7_2760QM_2_4gh|tsp|instances/tsp/kroC100.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.040462|1003052|-26816.108044
intel_i7_2760QM_2_4gh|tsp|instances/tsp/kroC100.tsp|random_search|random_search|1|99999999.900000|1000000|0.927895|1000000|-129794.663356
intel_i7_2760QM_2_4gh|tsp|instances/tsp/kroD100.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.106542|1000052|-101570.181743
intel_i7_2760QM_2_4gh|tsp|instances/tsp/kroD100.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.043567|1000249|-36110.218481
intel_i7_2760QM_2_4gh|tsp|instances/tsp/kroD100.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.037538|1000227|-26701.331032
intel_i7_2760QM_2_4gh|tsp|instances/tsp/kroD100.tsp|random_search|random_search|1|99999999.900000|1000000|0.922783|1000000|-124812.289402
intel_i7_2760QM_2_4gh|tsp|instances/tsp/pr107.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.050841|1000103|-350506.505104
intel_i7_2760QM_2_4gh|tsp|instances/tsp/pr107.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.042938|1000019|-105856.299443
intel_i7_2760QM_2_4gh|tsp|instances/tsp/pr107.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.038084|1004731|-51740.538533
intel_i7_2760QM_2_4gh|tsp|instances/tsp/pr107.tsp|random_search|random_search|1|99999999.900000|1000000|0.985844|1000000|-420821.194407
intel_i7_2760QM_2_4gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.086705|1000034|-534076.378194
intel_i7_2760QM_2_4gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.044903|1000104|-165349.706760
intel_i7_2760QM_2_4gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.036301|1000109|-133562.369923
intel_i7_2760QM_2_4gh|tsp|instances/tsp/pr136.tsp|random_search|random_search|1|99999999.900000|1000000|1.255846|1000000|-667197.219719
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|2.510935|1000020|-425649.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|2.437535|1000560|-381095.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|2.550487|1000154|-377235.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai100_20_0.pfsp|random_search|random_search|1|99999999.900000|1000000|3.196101|1000000|-433501.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|2.515500|1000005|-424566.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|2.435255|1000156|-387992.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|2.548807|1000017|-383216.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai100_20_1.pfsp|random_search|random_search|1|99999999.900000|1000000|3.201223|1000000|-436178.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_10_0.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|2.565880|1000010|-1232116.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_10_0.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|2.428621|1000004|-1077606.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_10_0.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|2.575455|1000027|-1083809.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_10_0.pfsp|random_search|random_search|1|99999999.900000|1000000|3.943585|1000000|-1249095.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_10_1.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|2.569015|1000045|-1223329.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_10_1.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|2.446445|1006543|-1068221.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_10_1.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|2.592364|1004481|-1088236.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_10_1.pfsp|random_search|random_search|1|99999999.900000|1000000|3.936905|1000000|-1241979.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|4.958703|1000058|-1411918.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|4.823841|1001054|-1281107.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|4.964218|1000217|-1270412.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_20_0.pfsp|random_search|random_search|1|99999999.900000|1000000|6.322966|1000000|-1452275.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|4.955796|1000012|-1452112.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|4.822830|1000027|-1290088.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|4.974270|1001572|-1280519.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_20_1.pfsp|random_search|random_search|1|99999999.900000|1000000|6.326080|1000000|-1474557.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai20_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|0.550624|1000002|-34717.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai20_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.535879|1000006|-33854.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai20_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|0.611826|1000094|-33623.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai20_20_0.pfsp|random_search|random_search|1|99999999.900000|1000000|0.682202|1000000|-35464.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai20_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|0.554334|1000002|-32624.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai20_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.532685|1000020|-31587.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai20_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|0.614014|1000099|-31597.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai20_20_1.pfsp|random_search|random_search|1|99999999.900000|1000000|0.694923|1000000|-33247.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai50_5_0.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|0.396916|1000002|-75029.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai50_5_0.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.353618|1000123|-65828.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai50_5_0.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|0.437163|1000020|-66066.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai50_5_0.pfsp|random_search|random_search|1|99999999.900000|1000000|0.734037|1000000|-76142.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai50_5_1.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|0.397814|1000001|-77921.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai50_5_1.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.348276|1000025|-69522.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai50_5_1.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|0.441294|1000010|-69935.000000
intel_i7_2760QM_2_4gh|pfsp|instances/pfsp/tai50_5_1.pfsp|random_search|random_search|1|99999999.900000|1000000|0.730323|1000000|-79603.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-atp111.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.076934|1000036|1067.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-atp111.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.259253|1001155|1447.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-atp111.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.071633|1000039|1470.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-atp111.lop|random_search|random_search|1|99999999.900000|1000000|6.220778|1000000|1107.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-atp66.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.067429|1000008|569.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-atp66.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.201465|1000128|748.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-atp66.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.057643|1001501|754.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-atp66.lop|random_search|random_search|1|99999999.900000|1000000|2.466620|1000000|594.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.136987|1000083|5187829.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.312263|1000433|6980337.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.085724|1000556|7044698.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-be75np_150.lop|random_search|random_search|1|99999999.900000|1000000|10.926176|1000000|5339634.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-econ59.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.085378|1000002|999007.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-econ59.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.199665|1000000|1202404.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-econ59.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.059302|1000056|1206151.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-econ59.lop|random_search|random_search|1|99999999.900000|1000000|2.039636|1000000|1028134.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-econ61.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.091475|1000021|957906.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-econ61.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.199897|1000080|1209719.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-econ61.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.061274|1000241|1216061.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-econ61.lop|random_search|random_search|1|99999999.900000|1000000|2.153251|1000000|1004973.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-p40-02.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.080436|1000023|24127.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-p40-02.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.175843|1000010|26938.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-p40-02.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.050201|1000050|27482.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-p40-02.lop|random_search|random_search|1|99999999.900000|1000000|1.076919|1000000|23171.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-p50-10.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.084845|1000001|38023.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-p50-10.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.183610|1000495|42829.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-p50-10.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.054899|1000720|43382.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-p50-10.lop|random_search|random_search|1|99999999.900000|1000000|1.562613|1000000|36605.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.142797|1000005|3248683.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.308555|1000098|4428566.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.084236|1018213|4460257.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-stabu3_150.lop|random_search|random_search|1|99999999.900000|1000000|10.871791|1000000|3391810.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.138227|1000074|2582297.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.308947|1001897|3442766.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.086342|1006142|3486765.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-t65d11xx_150.lop|random_search|random_search|1|99999999.900000|1000000|10.877852|1000000|2661432.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.137268|1000031|3776321.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.306180|1000011|4979935.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.084720|1000268|5036055.000000
intel_i7_2760QM_2_4gh|lop|instances/lop/N-t70f11xx_150.lop|random_search|random_search|1|99999999.900000|1000000|10.950038|1000000|3863572.000000
