i5_470U_1_33gh|qap|instances/qap/sko100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|46.690525|2000010|-164596.000000
i5_470U_1_33gh|qap|instances/qap/sko100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|46.334234|2000416|-153796.000000
i5_470U_1_33gh|qap|instances/qap/sko100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|46.726471|2000175|-162302.000000
i5_470U_1_33gh|qap|instances/qap/sko100a.qap|random_search|random_search|1|99999999.900000|2000000|49.726871|2000000|-171004.000000
i5_470U_1_33gh|qap|instances/qap/tai100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|46.482157|2000059|-22822328.000000
i5_470U_1_33gh|qap|instances/qap/tai100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|46.234182|2000511|-21722908.000000
i5_470U_1_33gh|qap|instances/qap/tai100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|46.777917|2005021|-22558200.000000
i5_470U_1_33gh|qap|instances/qap/tai100a.qap|random_search|random_search|1|99999999.900000|2000000|49.288727|2000000|-23517228.000000
i5_470U_1_33gh|qap|instances/qap/tai100b.qap|iterated_local_search|swap|1|99999999.900000|2000000|46.493888|2000004|-1565652995.000000
i5_470U_1_33gh|qap|instances/qap/tai100b.qap|iterated_local_search|exchange|1|99999999.900000|2000000|46.298959|2000622|-1196630897.000000
i5_470U_1_33gh|qap|instances/qap/tai100b.qap|iterated_local_search|insert|1|99999999.900000|2000000|46.746453|2001613|-1396846143.000000
i5_470U_1_33gh|qap|instances/qap/tai100b.qap|random_search|random_search|1|99999999.900000|2000000|49.286483|2000000|-1572891245.000000
i5_470U_1_33gh|qap|instances/qap/tai75e02.qap|iterated_local_search|swap|1|99999999.900000|2000000|26.583888|2000020|-329128.000000
i5_470U_1_33gh|qap|instances/qap/tai75e02.qap|iterated_local_search|exchange|1|99999999.900000|2000000|26.398382|2000358|-18272.000000
i5_470U_1_33gh|qap|instances/qap/tai75e02.qap|iterated_local_search|insert|1|99999999.900000|2000000|26.778299|2000526|-208832.000000
i5_470U_1_33gh|qap|instances/qap/tai75e02.qap|random_search|random_search|1|99999999.900000|2000000|28.559202|2000000|-664896.000000
i5_470U_1_33gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|swap|1|99999999.900000|2000000|1.094629|2000025|-2306.224639
i5_470U_1_33gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.804754|2000046|-865.304367
i5_470U_1_33gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|insert|1|99999999.900000|2000000|1.238352|2000158|-711.967685
i5_470U_1_33gh|tsp|instances/tsp/eil101.tsp|random_search|random_search|1|99999999.900000|2000000|4.077621|2000000|-2735.864655
i5_470U_1_33gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|2.038062|2000059|-220687.731371
i5_470U_1_33gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|1.560871|2000019|-60810.452480
i5_470U_1_33gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|2.162434|2002494|-41175.358579
i5_470U_1_33gh|tsp|instances/tsp/kroA200.tsp|random_search|random_search|1|99999999.900000|2000000|8.374753|2000000|-282653.597437
i5_470U_1_33gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|2.034888|2000007|-216201.575909
i5_470U_1_33gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|1.553586|2003825|-63264.073978
i5_470U_1_33gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|2.151705|2008161|-40822.761105
i5_470U_1_33gh|tsp|instances/tsp/kroB200.tsp|random_search|random_search|1|99999999.900000|2000000|8.394266|2000000|-276483.792576
i5_470U_1_33gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|swap|1|99999999.900000|2000000|1.383404|2000031|-525884.799531
i5_470U_1_33gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|1.037731|2000399|-163444.179468
i5_470U_1_33gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|insert|1|99999999.900000|2000000|1.516059|2000274|-114778.044809
i5_470U_1_33gh|tsp|instances/tsp/pr136.tsp|random_search|random_search|1|99999999.900000|2000000|5.505355|2000000|-667197.219719
i5_470U_1_33gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|11.450992|2000008|-420487.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|11.140638|2000257|-381084.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|11.588502|2005968|-377235.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai100_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|14.303452|2000000|-433501.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|11.457734|2000011|-424566.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|11.156930|2000240|-386488.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|11.571048|2000559|-383216.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai100_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|14.269021|2000000|-433855.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|22.651976|2000000|-1410995.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|22.145591|2000828|-1273034.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|22.776119|2000236|-1270412.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai200_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|28.378580|2000000|-1452275.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|22.672343|2000001|-1440759.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|22.129919|2000230|-1290088.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|22.761515|2000212|-1280519.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai200_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|28.397199|2000000|-1474557.000000
i5_470U_1_33gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|39.974268|2000033|5260863.000000
i5_470U_1_33gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|38.926822|2000104|6996712.000000
i5_470U_1_33gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|39.608879|2000641|7047872.000000
i5_470U_1_33gh|lop|instances/lop/N-be75np_150.lop|random_search|random_search|1|99999999.900000|2000000|44.965688|2000000|5452579.000000
i5_470U_1_33gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|40.464708|2000006|3298812.000000
i5_470U_1_33gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|39.058141|2000205|4428566.000000
i5_470U_1_33gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|40.599021|2000108|4460257.000000
i5_470U_1_33gh|lop|instances/lop/N-stabu3_150.lop|random_search|random_search|1|99999999.900000|2000000|43.633001|2000000|3406344.000000
i5_470U_1_33gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|40.068385|2000047|2582297.000000
i5_470U_1_33gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|39.591668|2000053|3486875.000000
i5_470U_1_33gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|40.217518|2004101|3487051.000000
i5_470U_1_33gh|lop|instances/lop/N-t65d11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|44.301919|2000000|2661432.000000
i5_470U_1_33gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|39.263914|2000003|3783287.000000
i5_470U_1_33gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|38.885768|2001107|5013538.000000
i5_470U_1_33gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|41.522267|2010991|5037618.000000
i5_470U_1_33gh|lop|instances/lop/N-t70f11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|44.034247|2000000|3863572.000000
i7_2760QM_2_4gh|qap|instances/qap/sko100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|19.336542|2000010|-164596.000000
i7_2760QM_2_4gh|qap|instances/qap/sko100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|19.134228|2000416|-153796.000000
i7_2760QM_2_4gh|qap|instances/qap/sko100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|19.358562|2000175|-162302.000000
i7_2760QM_2_4gh|qap|instances/qap/sko100a.qap|random_search|random_search|1|99999999.900000|2000000|20.588916|2000000|-171004.000000
i7_2760QM_2_4gh|qap|instances/qap/tai100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|19.244104|2000059|-22822328.000000
i7_2760QM_2_4gh|qap|instances/qap/tai100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|19.144603|2000511|-21722908.000000
i7_2760QM_2_4gh|qap|instances/qap/tai100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|19.445073|2005021|-22558200.000000
i7_2760QM_2_4gh|qap|instances/qap/tai100a.qap|random_search|random_search|1|99999999.900000|2000000|20.583910|2000000|-23517228.000000
i7_2760QM_2_4gh|qap|instances/qap/tai100b.qap|iterated_local_search|swap|1|99999999.900000|2000000|19.286709|2000004|-1565652995.000000
i7_2760QM_2_4gh|qap|instances/qap/tai100b.qap|iterated_local_search|exchange|1|99999999.900000|2000000|19.174924|2000622|-1196630897.000000
i7_2760QM_2_4gh|qap|instances/qap/tai100b.qap|iterated_local_search|insert|1|99999999.900000|2000000|19.424515|2001613|-1396846143.000000
i7_2760QM_2_4gh|qap|instances/qap/tai100b.qap|random_search|random_search|1|99999999.900000|2000000|20.586569|2000000|-1572891245.000000
i7_2760QM_2_4gh|qap|instances/qap/tai75e02.qap|iterated_local_search|swap|1|99999999.900000|2000000|11.093033|2000020|-329128.000000
i7_2760QM_2_4gh|qap|instances/qap/tai75e02.qap|iterated_local_search|exchange|1|99999999.900000|2000000|10.989264|2000358|-18272.000000
i7_2760QM_2_4gh|qap|instances/qap/tai75e02.qap|iterated_local_search|insert|1|99999999.900000|2000000|11.221921|2000526|-208832.000000
i7_2760QM_2_4gh|qap|instances/qap/tai75e02.qap|random_search|random_search|1|99999999.900000|2000000|12.028935|2000000|-664896.000000
i7_2760QM_2_4gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.514967|2000025|-2306.224639
i7_2760QM_2_4gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.384795|2000046|-865.304367
i7_2760QM_2_4gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.593785|2000158|-711.967685
i7_2760QM_2_4gh|tsp|instances/tsp/eil101.tsp|random_search|random_search|1|99999999.900000|2000000|1.856717|2000000|-2735.864655
i7_2760QM_2_4gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.905050|2000059|-220687.731371
i7_2760QM_2_4gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.673624|2000019|-60810.452480
i7_2760QM_2_4gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.986030|2002494|-41175.358579
i7_2760QM_2_4gh|tsp|instances/tsp/kroA200.tsp|random_search|random_search|1|99999999.900000|2000000|3.778827|2000000|-282653.597437
i7_2760QM_2_4gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.904767|2000007|-216201.575909
i7_2760QM_2_4gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.675905|2003825|-63264.073978
i7_2760QM_2_4gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.981130|2008161|-40822.761105
i7_2760QM_2_4gh|tsp|instances/tsp/kroB200.tsp|random_search|random_search|1|99999999.900000|2000000|3.782946|2000000|-276483.792576
i7_2760QM_2_4gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.652033|2000031|-525884.799531
i7_2760QM_2_4gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.486957|2000399|-163444.179468
i7_2760QM_2_4gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.736726|2000274|-114778.044809
i7_2760QM_2_4gh|tsp|instances/tsp/pr136.tsp|random_search|random_search|1|99999999.900000|2000000|2.508416|2000000|-667197.219719
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|5.015124|2000008|-420487.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|4.864820|2000257|-381084.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|5.087387|2005968|-377235.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai100_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|6.382807|2000000|-433501.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|5.000523|2000011|-424566.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|4.874381|2000240|-386488.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|5.076037|2000559|-383216.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai100_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|6.384086|2000000|-433855.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|9.881347|2000000|-1410995.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|9.633348|2000828|-1273034.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|9.905275|2000236|-1270412.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|12.636649|2000000|-1452275.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|9.872387|2000001|-1440759.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|9.638880|2000230|-1290088.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|9.912792|2000212|-1280519.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|12.650405|2000000|-1474557.000000
i7_2760QM_2_4gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|19.573562|2000033|5260863.000000
i7_2760QM_2_4gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|19.499057|2000104|6996712.000000
i7_2760QM_2_4gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|19.753696|2000641|7047872.000000
i7_2760QM_2_4gh|lop|instances/lop/N-be75np_150.lop|random_search|random_search|1|99999999.900000|2000000|21.660681|2000000|5452579.000000
i7_2760QM_2_4gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|19.660150|2000006|3298812.000000
i7_2760QM_2_4gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|19.482400|2000205|4428566.000000
i7_2760QM_2_4gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|19.815741|2000108|4460257.000000
i7_2760QM_2_4gh|lop|instances/lop/N-stabu3_150.lop|random_search|random_search|1|99999999.900000|2000000|21.817733|2000000|3406344.000000
i7_2760QM_2_4gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|19.551913|2000047|2582297.000000
i7_2760QM_2_4gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|19.510086|2000053|3486875.000000
i7_2760QM_2_4gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|19.892322|2004101|3487051.000000
i7_2760QM_2_4gh|lop|instances/lop/N-t65d11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|21.607989|2000000|2661432.000000
i7_2760QM_2_4gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|19.666028|2000003|3783287.000000
i7_2760QM_2_4gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|19.485906|2001107|5013538.000000
i7_2760QM_2_4gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|19.879241|2010991|5037618.000000
i7_2760QM_2_4gh|lop|instances/lop/N-t70f11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|21.553617|2000000|3863572.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|34.278142|2000010|-164596.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|33.940845|2000416|-153796.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|34.498170|2000175|-162302.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko100a.qap|random_search|random_search|1|99999999.900000|2000000|36.305589|2000000|-171004.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|34.157482|2000059|-22822328.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|34.007598|2000511|-21722908.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|34.653402|2005021|-22558200.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100a.qap|random_search|random_search|1|99999999.900000|2000000|36.318912|2000000|-23517228.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100b.qap|iterated_local_search|swap|1|99999999.900000|2000000|34.179085|2000004|-1565652995.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100b.qap|iterated_local_search|exchange|1|99999999.900000|2000000|34.127813|2000622|-1196630897.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100b.qap|iterated_local_search|insert|1|99999999.900000|2000000|34.536290|2001613|-1396846143.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100b.qap|random_search|random_search|1|99999999.900000|2000000|36.314307|2000000|-1572891245.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai75e02.qap|iterated_local_search|swap|1|99999999.900000|2000000|19.972686|2000020|-329128.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai75e02.qap|iterated_local_search|exchange|1|99999999.900000|2000000|19.796394|2000358|-18272.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai75e02.qap|iterated_local_search|insert|1|99999999.900000|2000000|20.289859|2000526|-208832.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai75e02.qap|random_search|random_search|1|99999999.900000|2000000|21.479063|2000000|-664896.000000
intel_celeron_n4100_1_1gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.851450|2000025|-2306.224639
intel_celeron_n4100_1_1gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.648322|2000046|-865.304367
intel_celeron_n4100_1_1gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|insert|1|99999999.900000|2000000|1.120651|2000158|-711.967685
intel_celeron_n4100_1_1gh|tsp|instances/tsp/eil101.tsp|random_search|random_search|1|99999999.900000|2000000|3.328668|2000000|-2735.864655
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|2.089173|2000059|-220687.731371
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|1.718628|2000019|-60810.452480
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|2.363157|2002494|-41175.358579
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroA200.tsp|random_search|random_search|1|99999999.900000|2000000|6.773273|2000000|-282653.597437
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|2.089279|2000007|-216201.575909
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|1.738269|2003825|-63264.073978
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|2.362247|2008161|-40822.761105
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroB200.tsp|random_search|random_search|1|99999999.900000|2000000|6.770156|2000000|-276483.792576
intel_celeron_n4100_1_1gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|swap|1|99999999.900000|2000000|1.271667|2000031|-525884.799531
intel_celeron_n4100_1_1gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.996186|2000399|-163444.179468
intel_celeron_n4100_1_1gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|insert|1|99999999.900000|2000000|1.500689|2000274|-114778.044809
intel_celeron_n4100_1_1gh|tsp|instances/tsp/pr136.tsp|random_search|random_search|1|99999999.900000|2000000|4.551359|2000000|-667197.219719
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|8.828190|2000008|-420487.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|8.612344|2000257|-381084.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|9.071721|2005968|-377235.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|11.000206|2000000|-433501.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|8.829562|2000011|-424566.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|8.603152|2000240|-386488.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|9.047615|2000559|-383216.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|10.995883|2000000|-433855.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|17.513360|2000000|-1410995.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|17.144353|2000828|-1273034.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|17.749542|2000236|-1270412.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|21.896012|2000000|-1452275.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|17.524470|2000001|-1440759.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|17.129199|2000230|-1290088.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|17.761389|2000212|-1280519.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|21.900879|2000000|-1474557.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|35.672370|2000033|5260863.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|35.394398|2000104|6996712.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|36.008606|2000641|7047872.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-be75np_150.lop|random_search|random_search|1|99999999.900000|2000000|38.864328|2000000|5452579.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|35.677377|2000006|3298812.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|35.397662|2000205|4428566.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|36.015680|2000108|4460257.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-stabu3_150.lop|random_search|random_search|1|99999999.900000|2000000|38.919929|2000000|3406344.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|35.724647|2000047|2582297.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|35.526133|2000053|3486875.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|36.279831|2004101|3487051.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t65d11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|38.841669|2000000|2661432.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|35.642759|2000003|3783287.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|35.423297|2001107|5013538.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|36.292915|2010991|5037618.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t70f11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|39.736707|2000000|3863572.000000
ryzen7_1800X|qap|instances/qap/sko100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|16.754163|2000010|-164596.000000
ryzen7_1800X|qap|instances/qap/sko100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|16.796709|2000416|-153796.000000
ryzen7_1800X|qap|instances/qap/sko100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|17.240730|2000175|-162302.000000
ryzen7_1800X|qap|instances/qap/sko100a.qap|random_search|random_search|1|99999999.900000|2000000|18.334239|2000000|-171004.000000
ryzen7_1800X|qap|instances/qap/tai100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|16.883625|2000059|-22822328.000000
ryzen7_1800X|qap|instances/qap/tai100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|16.936260|2000511|-21722908.000000
ryzen7_1800X|qap|instances/qap/tai100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|17.111928|2005021|-22558200.000000
ryzen7_1800X|qap|instances/qap/tai100a.qap|random_search|random_search|1|99999999.900000|2000000|18.262155|2000000|-23517228.000000
ryzen7_1800X|qap|instances/qap/tai100b.qap|iterated_local_search|swap|1|99999999.900000|2000000|16.958010|2000004|-1565652995.000000
ryzen7_1800X|qap|instances/qap/tai100b.qap|iterated_local_search|exchange|1|99999999.900000|2000000|16.847684|2000622|-1196630897.000000
ryzen7_1800X|qap|instances/qap/tai100b.qap|iterated_local_search|insert|1|99999999.900000|2000000|17.242857|2001613|-1396846143.000000
ryzen7_1800X|qap|instances/qap/tai100b.qap|random_search|random_search|1|99999999.900000|2000000|18.324541|2000000|-1572891245.000000
ryzen7_1800X|qap|instances/qap/tai75e02.qap|iterated_local_search|swap|1|99999999.900000|2000000|9.595998|2000020|-329128.000000
ryzen7_1800X|qap|instances/qap/tai75e02.qap|iterated_local_search|exchange|1|99999999.900000|2000000|9.461322|2000358|-18272.000000
ryzen7_1800X|qap|instances/qap/tai75e02.qap|iterated_local_search|insert|1|99999999.900000|2000000|9.764352|2000526|-208832.000000
ryzen7_1800X|qap|instances/qap/tai75e02.qap|random_search|random_search|1|99999999.900000|2000000|10.500353|2000000|-664896.000000
ryzen7_1800X|tsp|instances/tsp/eil101.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.345592|2000025|-2306.224639
ryzen7_1800X|tsp|instances/tsp/eil101.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.235396|2000046|-865.304367
ryzen7_1800X|tsp|instances/tsp/eil101.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.505135|2000158|-711.967685
ryzen7_1800X|tsp|instances/tsp/eil101.tsp|random_search|random_search|1|99999999.900000|2000000|1.594526|2000000|-2735.864655
ryzen7_1800X|tsp|instances/tsp/kroA200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.660274|2000059|-220687.731371
ryzen7_1800X|tsp|instances/tsp/kroA200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.463456|2000019|-60810.452480
ryzen7_1800X|tsp|instances/tsp/kroA200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.801774|2002494|-41175.358579
ryzen7_1800X|tsp|instances/tsp/kroA200.tsp|random_search|random_search|1|99999999.900000|2000000|3.112562|2000000|-282653.597437
ryzen7_1800X|tsp|instances/tsp/kroB200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.662446|2000007|-216201.575909
ryzen7_1800X|tsp|instances/tsp/kroB200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.462302|2003825|-63264.073978
ryzen7_1800X|tsp|instances/tsp/kroB200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.793250|2008161|-40822.761105
ryzen7_1800X|tsp|instances/tsp/kroB200.tsp|random_search|random_search|1|99999999.900000|2000000|3.111259|2000000|-276483.792576
ryzen7_1800X|tsp|instances/tsp/pr136.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.433305|2000031|-525884.799531
ryzen7_1800X|tsp|instances/tsp/pr136.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.293279|2000399|-163444.179468
ryzen7_1800X|tsp|instances/tsp/pr136.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.590061|2000274|-114778.044809
ryzen7_1800X|tsp|instances/tsp/pr136.tsp|random_search|random_search|1|99999999.900000|2000000|2.094867|2000000|-667197.219719
ryzen7_1800X|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|3.748260|2000008|-420487.000000
ryzen7_1800X|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|3.615175|2000257|-381084.000000
ryzen7_1800X|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|3.948285|2005968|-377235.000000
ryzen7_1800X|pfsp|instances/pfsp/tai100_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|4.904091|2000000|-433501.000000
ryzen7_1800X|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|3.747008|2000011|-424566.000000
ryzen7_1800X|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|3.614352|2000240|-386488.000000
ryzen7_1800X|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|3.880364|2000559|-383216.000000
ryzen7_1800X|pfsp|instances/pfsp/tai100_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|4.906930|2000000|-433855.000000
ryzen7_1800X|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|7.379330|2000000|-1410995.000000
ryzen7_1800X|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|7.171991|2000828|-1273034.000000
ryzen7_1800X|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|7.559307|2000236|-1270412.000000
ryzen7_1800X|pfsp|instances/pfsp/tai200_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|9.710584|2000000|-1452275.000000
ryzen7_1800X|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|7.380465|2000001|-1440759.000000
ryzen7_1800X|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|7.167133|2000230|-1290088.000000
ryzen7_1800X|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|7.501125|2000212|-1280519.000000
ryzen7_1800X|pfsp|instances/pfsp/tai200_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|9.786271|2000000|-1474557.000000
ryzen7_1800X|lop|instances/lop/N-be75np_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|16.694297|2000033|5260863.000000
ryzen7_1800X|lop|instances/lop/N-be75np_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|16.495077|2000104|6996712.000000
ryzen7_1800X|lop|instances/lop/N-be75np_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|16.839755|2000641|7047872.000000
ryzen7_1800X|lop|instances/lop/N-be75np_150.lop|random_search|random_search|1|99999999.900000|2000000|18.395694|2000000|5452579.000000
ryzen7_1800X|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|16.646420|2000006|3298812.000000
ryzen7_1800X|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|16.496178|2000205|4428566.000000
ryzen7_1800X|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|16.770966|2000108|4460257.000000
ryzen7_1800X|lop|instances/lop/N-stabu3_150.lop|random_search|random_search|1|99999999.900000|2000000|18.401515|2000000|3406344.000000
ryzen7_1800X|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|16.645966|2000047|2582297.000000
ryzen7_1800X|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|16.480576|2000053|3486875.000000
ryzen7_1800X|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|16.813947|2004101|3487051.000000
ryzen7_1800X|lop|instances/lop/N-t65d11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|18.489462|2000000|2661432.000000
ryzen7_1800X|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|16.634758|2000003|3783287.000000
ryzen7_1800X|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|16.487979|2001107|5013538.000000
ryzen7_1800X|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|17.108423|2010991|5037618.000000
ryzen7_1800X|lop|instances/lop/N-t70f11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|18.412513|2000000|3863572.000000
i7_7500U_2_7gh|qap|instances/qap/sko100a.qap|iterated_local_search|swap|20|99999999.900000|100000|23.185508|2000220|-165164.000000
i7_7500U_2_7gh|qap|instances/qap/sko100a.qap|iterated_local_search|exchange|20|99999999.900000|100000|23.063816|2005120|-154454.000000
i7_7500U_2_7gh|qap|instances/qap/sko100a.qap|iterated_local_search|insert|20|99999999.900000|100000|23.379933|2005100|-166236.000000
i7_7500U_2_7gh|qap|instances/qap/sko100a.qap|random_search|random_search|20|99999999.900000|100000|24.195791|2000000|-173002.000000
i7_7500U_2_7gh|qap|instances/qap/tai100a.qap|iterated_local_search|swap|20|99999999.900000|100000|23.079985|2000060|-22904536.000000
i7_7500U_2_7gh|qap|instances/qap/tai100a.qap|iterated_local_search|exchange|20|99999999.900000|100000|23.034772|2003560|-21803578.000000
i7_7500U_2_7gh|qap|instances/qap/tai100a.qap|iterated_local_search|insert|20|99999999.900000|100000|23.679811|2031520|-22833474.000000
i7_7500U_2_7gh|qap|instances/qap/tai100a.qap|random_search|random_search|20|99999999.900000|100000|24.178868|2000000|-23556934.000000
i7_7500U_2_7gh|qap|instances/qap/tai100b.qap|iterated_local_search|swap|20|99999999.900000|100000|23.114329|2000020|-1596661261.000000
i7_7500U_2_7gh|qap|instances/qap/tai100b.qap|iterated_local_search|exchange|20|99999999.900000|100000|23.554282|2047500|-1222992439.000000
i7_7500U_2_7gh|qap|instances/qap/tai100b.qap|iterated_local_search|insert|20|99999999.900000|100000|24.742929|2124360|-1443090703.000000
i7_7500U_2_7gh|qap|instances/qap/tai100b.qap|random_search|random_search|20|99999999.900000|100000|24.188261|2000000|-1607710066.000000
i7_7500U_2_7gh|qap|instances/qap/tai75e02.qap|iterated_local_search|swap|20|99999999.900000|100000|13.048292|2000080|-375824.000000
i7_7500U_2_7gh|qap|instances/qap/tai75e02.qap|iterated_local_search|exchange|20|99999999.900000|100000|12.983589|2002400|-18928.000000
i7_7500U_2_7gh|qap|instances/qap/tai75e02.qap|iterated_local_search|insert|20|99999999.900000|100000|13.252428|2000240|-475932.000000
i7_7500U_2_7gh|qap|instances/qap/tai75e02.qap|random_search|random_search|20|99999999.900000|100000|13.848843|2000000|-721158.000000
i7_7500U_2_7gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|swap|20|99999999.900000|100000|0.397452|2000200|-2393.849764
i7_7500U_2_7gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|exchange|20|99999999.900000|100000|0.299225|2021600|-924.545374
i7_7500U_2_7gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|insert|20|99999999.900000|100000|0.507834|2170240|-818.906848
i7_7500U_2_7gh|tsp|instances/tsp/eil101.tsp|random_search|random_search|20|99999999.900000|100000|1.453198|2000000|-2773.040807
i7_7500U_2_7gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|swap|20|99999999.900000|100000|0.726173|2000060|-229916.993136
i7_7500U_2_7gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|exchange|20|99999999.900000|100000|0.567951|2024640|-74608.080969
i7_7500U_2_7gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|insert|20|99999999.900000|100000|0.786538|2003900|-75274.043940
i7_7500U_2_7gh|tsp|instances/tsp/kroA200.tsp|random_search|random_search|20|99999999.900000|100000|3.027466|2000000|-290155.303589
i7_7500U_2_7gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|swap|20|99999999.900000|100000|0.711145|2001180|-229487.610510
i7_7500U_2_7gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|exchange|20|99999999.900000|100000|0.562758|2005640|-74921.046205
i7_7500U_2_7gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|insert|20|99999999.900000|100000|0.786668|2001420|-71982.586283
i7_7500U_2_7gh|tsp|instances/tsp/kroB200.tsp|random_search|random_search|20|99999999.900000|100000|3.027851|2000000|-278958.190633
i7_7500U_2_7gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|swap|20|99999999.900000|100000|0.509515|2000480|-558428.154363
i7_7500U_2_7gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|exchange|20|99999999.900000|100000|0.392517|2000300|-182960.376154
i7_7500U_2_7gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|insert|20|99999999.900000|100000|0.579207|2020840|-155628.566700
i7_7500U_2_7gh|tsp|instances/tsp/pr136.tsp|random_search|random_search|20|99999999.900000|100000|1.988068|2000000|-692766.777300
i7_7500U_2_7gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|swap|20|99999999.900000|100000|3.683925|2000320|-427226.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|exchange|20|99999999.900000|100000|3.574119|2000820|-381807.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|insert|20|99999999.900000|100000|3.939783|2052720|-382988.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai100_20_0.pfsp|random_search|random_search|20|99999999.900000|100000|4.771787|2000000|-434347.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|swap|20|99999999.900000|100000|3.681913|2000160|-424566.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|exchange|20|99999999.900000|100000|3.573080|2002000|-393310.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|insert|20|99999999.900000|100000|3.848254|2001640|-391161.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai100_20_1.pfsp|random_search|random_search|20|99999999.900000|100000|4.772349|2000000|-439815.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|swap|20|99999999.900000|100000|7.273634|2000100|-1413508.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|exchange|20|99999999.900000|100000|7.166337|2023340|-1289700.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|insert|20|99999999.900000|100000|7.472688|2013000|-1294760.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_20_0.pfsp|random_search|random_search|20|99999999.900000|100000|9.471792|2000000|-1452275.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|swap|20|99999999.900000|100000|7.292554|2000940|-1461624.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|exchange|20|99999999.900000|100000|7.108289|2008340|-1304252.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|insert|20|99999999.900000|100000|7.436727|2004500|-1315727.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_20_1.pfsp|random_search|random_search|20|99999999.900000|100000|9.464497|2000000|-1474557.000000
i7_7500U_2_7gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|swap|20|99999999.900000|100000|25.887601|2000300|5129075.000000
i7_7500U_2_7gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|exchange|20|99999999.900000|100000|25.919888|2014520|6977349.000000
i7_7500U_2_7gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|insert|20|99999999.900000|100000|26.427163|2027320|6950833.000000
i7_7500U_2_7gh|lop|instances/lop/N-be75np_150.lop|random_search|random_search|20|99999999.900000|100000|27.470071|2000000|5283965.000000
i7_7500U_2_7gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|swap|20|99999999.900000|100000|25.884443|2000020|3222399.000000
i7_7500U_2_7gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|exchange|20|99999999.900000|100000|25.800701|2005360|4418057.000000
i7_7500U_2_7gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|insert|20|99999999.900000|100000|26.092000|2000960|4428577.000000
i7_7500U_2_7gh|lop|instances/lop/N-stabu3_150.lop|random_search|random_search|20|99999999.900000|100000|27.492947|2000000|3391810.000000
i7_7500U_2_7gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|swap|20|99999999.900000|100000|25.890464|2000020|2529309.000000
i7_7500U_2_7gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|exchange|20|99999999.900000|100000|25.950402|2018060|3432583.000000
i7_7500U_2_7gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|insert|20|99999999.900000|100000|26.144626|2005940|3461665.000000
i7_7500U_2_7gh|lop|instances/lop/N-t65d11xx_150.lop|random_search|random_search|20|99999999.900000|100000|27.484139|2000000|2661432.000000
i7_7500U_2_7gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|swap|20|99999999.900000|100000|25.890204|2000300|3736970.000000
i7_7500U_2_7gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|exchange|20|99999999.900000|100000|26.544665|2063460|4926016.000000
i7_7500U_2_7gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|insert|20|99999999.900000|100000|26.543112|2037360|4971828.000000
i7_7500U_2_7gh|lop|instances/lop/N-t70f11xx_150.lop|random_search|random_search|20|99999999.900000|100000|27.484765|2000000|3801957.000000
