intel_celeron_n4100_1_1gh|qap|instances/qap/sko100a.qap|iterated_local_search|swap|1|99999999.900000|1000000|1.285939|1000008|-164672.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko100a.qap|iterated_local_search|exchange|1|99999999.900000|1000000|1.154760|1002505|-153866.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko100a.qap|iterated_local_search|insert|1|99999999.900000|1000000|17.387509|1005842|-164224.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko100a.qap|random_search|random_search|1|99999999.900000|1000000|18.181335|1000000|-172328.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko100b.qap|iterated_local_search|swap|1|99999999.900000|1000000|1.280436|1000002|-167002.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko100b.qap|iterated_local_search|exchange|1|99999999.900000|1000000|1.151473|1000120|-155622.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko100b.qap|iterated_local_search|insert|1|99999999.900000|1000000|17.342263|1000253|-166436.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko100b.qap|random_search|random_search|1|99999999.900000|1000000|18.177265|1000000|-173952.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko72.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.857166|1000002|-72112.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko72.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.734146|1000061|-67024.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko72.qap|iterated_local_search|insert|1|99999999.900000|1000000|9.724099|1002939|-71072.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko72.qap|random_search|random_search|1|99999999.900000|1000000|12.678203|1000000|-75598.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko90.qap|iterated_local_search|swap|1|99999999.900000|1000000|1.237750|1000003|-125412.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko90.qap|iterated_local_search|exchange|1|99999999.900000|1000000|1.090845|1000380|-116896.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko90.qap|iterated_local_search|insert|1|99999999.900000|1000000|14.995631|1004969|-124184.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko90.qap|random_search|random_search|1|99999999.900000|1000000|15.756746|1000000|-131602.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100a.qap|iterated_local_search|swap|1|99999999.900000|1000000|1.232291|1000029|-22835912.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100a.qap|iterated_local_search|exchange|1|99999999.900000|1000000|1.143389|1000409|-21722908.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100a.qap|iterated_local_search|insert|1|99999999.900000|1000000|17.546477|1000940|-22558200.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100a.qap|random_search|random_search|1|99999999.900000|1000000|18.180580|1000000|-23517228.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100b.qap|iterated_local_search|swap|1|99999999.900000|1000000|1.252347|1000031|-1583602215.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100b.qap|iterated_local_search|exchange|1|99999999.900000|1000000|1.154988|1000078|-1199904084.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100b.qap|iterated_local_search|insert|1|99999999.900000|1000000|17.664702|1002966|-1396846143.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100b.qap|random_search|random_search|1|99999999.900000|1000000|18.171813|1000000|-1572891245.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai60a.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.745728|1000038|-7911198.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai60a.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.688932|1000015|-7461354.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai60a.qap|iterated_local_search|insert|1|99999999.900000|1000000|6.699278|1001966|-7850286.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai60a.qap|random_search|random_search|1|99999999.900000|1000000|7.063023|1000000|-8183176.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai60b.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.761057|1000023|-859816691.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai60b.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.696109|1000315|-611833935.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai60b.qap|iterated_local_search|insert|1|99999999.900000|1000000|6.686596|1000050|-688831983.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai60b.qap|random_search|random_search|1|99999999.900000|1000000|7.070076|1000000|-830293874.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai75e01.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.885557|1000025|-339268.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai75e01.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.799281|1000056|-16796.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai75e01.qap|iterated_local_search|insert|1|99999999.900000|1000000|10.474625|1001146|-272680.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai75e01.qap|random_search|random_search|1|99999999.900000|1000000|10.757216|1000000|-558750.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai75e02.qap|iterated_local_search|swap|1|99999999.900000|1000000|0.887326|1000000|-329128.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai75e02.qap|iterated_local_search|exchange|1|99999999.900000|1000000|0.802623|1000001|-18470.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai75e02.qap|iterated_local_search|insert|1|99999999.900000|1000000|10.394417|1000941|-288608.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai75e02.qap|random_search|random_search|1|99999999.900000|1000000|10.874096|1000000|-664896.000000
intel_celeron_n4100_1_1gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.118545|1000008|-2315.708809
intel_celeron_n4100_1_1gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.065012|1000000|-865.304367
intel_celeron_n4100_1_1gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.048689|1000165|-738.024615
intel_celeron_n4100_1_1gh|tsp|instances/tsp/eil101.tsp|random_search|random_search|1|99999999.900000|1000000|1.677255|1000000|-2735.864655
intel_celeron_n4100_1_1gh|tsp|instances/tsp/eil51.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.118945|1000012|-1008.759686
intel_celeron_n4100_1_1gh|tsp|instances/tsp/eil51.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.063289|1000013|-500.162619
intel_celeron_n4100_1_1gh|tsp|instances/tsp/eil51.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.052146|1000159|-442.930058
intel_celeron_n4100_1_1gh|tsp|instances/tsp/eil51.tsp|random_search|random_search|1|99999999.900000|1000000|0.815989|1000000|-1228.230294
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroA100.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.182452|1000025|-105715.789334
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroA100.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.073147|1000606|-34206.385672
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroA100.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.060754|1000087|-24552.322417
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroA100.tsp|random_search|random_search|1|99999999.900000|1000000|1.783736|1000000|-131868.926156
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.248484|1000007|-220687.731371
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.068889|1000015|-61168.148362
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.052744|1005690|-39068.009674
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroA200.tsp|random_search|random_search|1|99999999.900000|1000000|3.653183|1000000|-282653.597437
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroB100.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.164072|1000004|-105219.467936
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroB100.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.064615|1000000|-36084.213268
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroB100.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.051970|1000513|-27878.913442
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroB100.tsp|random_search|random_search|1|99999999.900000|1000000|1.796489|1000000|-129198.892139
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.270546|1000021|-219921.568529
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.074328|1000015|-63264.073978
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.069910|1003300|-45007.289534
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroB200.tsp|random_search|random_search|1|99999999.900000|1000000|3.832598|1000000|-276483.792576
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroC100.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.164266|1000000|-108096.114016
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroC100.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.065373|1001749|-34915.759825
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroC100.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.052601|1003052|-26816.108044
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroC100.tsp|random_search|random_search|1|99999999.900000|1000000|1.734280|1000000|-129794.663356
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroD100.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.179534|1000052|-101570.181743
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroD100.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.071094|1000249|-36110.218481
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroD100.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.059055|1000227|-26701.331032
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroD100.tsp|random_search|random_search|1|99999999.900000|1000000|1.825905|1000000|-124812.289402
intel_celeron_n4100_1_1gh|tsp|instances/tsp/pr107.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.076551|1000103|-350506.505104
intel_celeron_n4100_1_1gh|tsp|instances/tsp/pr107.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.075762|1000019|-105856.299443
intel_celeron_n4100_1_1gh|tsp|instances/tsp/pr107.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.053412|1004731|-51740.538533
intel_celeron_n4100_1_1gh|tsp|instances/tsp/pr107.tsp|random_search|random_search|1|99999999.900000|1000000|1.938279|1000000|-420821.194407
intel_celeron_n4100_1_1gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|swap|1|99999999.900000|1000000|0.152922|1000034|-534076.378194
intel_celeron_n4100_1_1gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.075329|1000104|-165349.706760
intel_celeron_n4100_1_1gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|insert|1|99999999.900000|1000000|0.062274|1000109|-133562.369923
intel_celeron_n4100_1_1gh|tsp|instances/tsp/pr136.tsp|random_search|random_search|1|99999999.900000|1000000|2.495562|1000000|-667197.219719
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|4.748655|1000020|-425649.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|4.538157|1000560|-381095.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|5.117524|1000154|-377235.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_0.pfsp|random_search|random_search|1|99999999.900000|1000000|5.636878|1000000|-433501.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|4.430548|1000005|-424566.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|4.320338|1000156|-387992.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|4.546463|1000017|-383216.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_1.pfsp|random_search|random_search|1|99999999.900000|1000000|5.555518|1000000|-436178.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_10_0.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|4.644760|1000010|-1232116.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_10_0.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|4.759979|1000004|-1077606.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_10_0.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|4.837198|1000027|-1083809.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_10_0.pfsp|random_search|random_search|1|99999999.900000|1000000|6.720787|1000000|-1249095.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_10_1.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|4.567058|1000045|-1223329.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_10_1.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|4.428577|1006543|-1068221.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_10_1.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|4.702670|1004481|-1088236.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_10_1.pfsp|random_search|random_search|1|99999999.900000|1000000|6.938703|1000000|-1241979.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|8.950659|1000058|-1411918.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|8.587074|1001054|-1281107.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|8.901713|1000217|-1270412.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_0.pfsp|random_search|random_search|1|99999999.900000|1000000|11.304488|1000000|-1452275.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|8.772828|1000012|-1452112.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|8.575494|1000027|-1290088.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|8.916398|1001572|-1280519.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_1.pfsp|random_search|random_search|1|99999999.900000|1000000|10.959368|1000000|-1474557.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai20_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|0.970307|1000002|-34717.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai20_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.936867|1000006|-33854.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai20_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|1.083910|1000094|-33623.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai20_20_0.pfsp|random_search|random_search|1|99999999.900000|1000000|1.163051|1000000|-35464.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai20_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|0.967667|1000002|-32624.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai20_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.938396|1000020|-31587.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai20_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|1.151198|1000099|-31597.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai20_20_1.pfsp|random_search|random_search|1|99999999.900000|1000000|1.276090|1000000|-33247.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai50_5_0.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|0.753785|1000002|-75029.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai50_5_0.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.681377|1000123|-65828.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai50_5_0.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|0.878963|1000020|-66066.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai50_5_0.pfsp|random_search|random_search|1|99999999.900000|1000000|1.451126|1000000|-76142.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai50_5_1.pfsp|iterated_local_search|swap|1|99999999.900000|1000000|0.840584|1000001|-77921.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai50_5_1.pfsp|iterated_local_search|exchange|1|99999999.900000|1000000|0.678629|1000025|-69522.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai50_5_1.pfsp|iterated_local_search|insert|1|99999999.900000|1000000|0.873193|1000010|-69935.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai50_5_1.pfsp|random_search|random_search|1|99999999.900000|1000000|1.323075|1000000|-79603.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-atp111.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.147373|1000036|1067.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-atp111.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.596643|1001155|1447.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-atp111.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.132645|1000039|1470.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-atp111.lop|random_search|random_search|1|99999999.900000|1000000|12.921092|1000000|1107.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-atp66.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.104721|1000008|569.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-atp66.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.386148|1000128|748.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-atp66.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.090245|1001501|754.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-atp66.lop|random_search|random_search|1|99999999.900000|1000000|4.861041|1000000|594.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.221717|1000083|5187829.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.686863|1000433|6980337.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.176090|1000556|7044698.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-be75np_150.lop|random_search|random_search|1|99999999.900000|1000000|23.059507|1000000|5339634.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-econ59.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.135547|1000002|999007.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-econ59.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.365359|1000000|1202404.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-econ59.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.091327|1000056|1206151.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-econ59.lop|random_search|random_search|1|99999999.900000|1000000|3.942933|1000000|1028134.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-econ61.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.142289|1000021|957906.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-econ61.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.373954|1000080|1209719.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-econ61.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.091614|1000241|1216061.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-econ61.lop|random_search|random_search|1|99999999.900000|1000000|4.193457|1000000|1004973.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-p40-02.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.116477|1000023|24127.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-p40-02.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.308757|1000010|26938.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-p40-02.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.078607|1000050|27482.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-p40-02.lop|random_search|random_search|1|99999999.900000|1000000|1.947457|1000000|23171.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-p50-10.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.128261|1000001|38023.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-p50-10.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.343075|1000495|42829.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-p50-10.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.115191|1000720|43382.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-p50-10.lop|random_search|random_search|1|99999999.900000|1000000|3.245059|1000000|36605.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.224833|1000005|3248683.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.689122|1000098|4428566.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.178396|1018213|4460257.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-stabu3_150.lop|random_search|random_search|1|99999999.900000|1000000|22.859050|1000000|3391810.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.220112|1000074|2582297.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.694591|1001897|3442766.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.177630|1006142|3486765.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t65d11xx_150.lop|random_search|random_search|1|99999999.900000|1000000|22.165250|1000000|2661432.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|swap|1|99999999.900000|1000000|0.216753|1000031|3776321.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|1000000|0.688642|1000011|4979935.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|insert|1|99999999.900000|1000000|0.177701|1000268|5036055.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t70f11xx_150.lop|random_search|random_search|1|99999999.900000|1000000|22.568383|1000000|3863572.000000
