
[Global]
SOLVER_NAME = variable_neighborhood_search
MAX_SOLVER_TIME = 0.25
N_EVALS = 4
N_OF_THREADS = 1
OPERATOR = swap

PROBLEM_TYPE = qap ; the kind of permutation problem to be solved by the controller.
PROBLEM_PATH = instances/train/qap/sko81.qap

RESET_METHOD = move_towards_random ; reinitialize ; 
STEPS_TO_MOVE_TOWARDS_RANDOM = 8

; PROBLEM_TYPE = tsp ; the kind of permutation problem to be solved by the controller.
; PROBLEM_PATH = instances/tsp/ch130.tsp.txt ; ch130 optimal -> 6110
; CONTROLLER_PATH = experiment_1/fittest_29 ; test mode only


; PROBLEM_TYPE = lop ; the kind of permutation problem to be solved by the controller.
; PROBLEM_PATH = /home/paran/Dropbox/BCAM/NEAT_code/src/experiments/permus/instances/lop/N-be75np_150.lop ; bk Josu 1461719

; PROBLEM_TYPE = pfsp ; the kind of permutation problem to be solved by the controller.
; PROBLEM_PATH = instances/pfsp/tai50_10_0.fsp ; bk 64803
; CONTROLLER_PATH = fittest_1400 ; test mode only

