ryzen7_1800X|qap|instances/qap/sko100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|16.731926|2000010|-164596.000000
ryzen7_1800X|qap|instances/qap/sko100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|16.572855|2000416|-153796.000000
ryzen7_1800X|qap|instances/qap/sko100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|16.722736|2000175|-162302.000000
ryzen7_1800X|qap|instances/qap/sko100a.qap|random_search|random_search|1|99999999.900000|2000000|17.845811|2000000|-171004.000000
ryzen7_1800X|qap|instances/qap/tai100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|16.600506|2000059|-22822328.000000
ryzen7_1800X|qap|instances/qap/tai100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|16.488595|2000511|-21722908.000000
ryzen7_1800X|qap|instances/qap/tai100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|16.789862|2005021|-22558200.000000
ryzen7_1800X|qap|instances/qap/tai100a.qap|random_search|random_search|1|99999999.900000|2000000|17.829163|2000000|-23517228.000000
ryzen7_1800X|qap|instances/qap/tai100b.qap|iterated_local_search|swap|1|99999999.900000|2000000|16.686863|2000004|-1565652995.000000
ryzen7_1800X|qap|instances/qap/tai100b.qap|iterated_local_search|exchange|1|99999999.900000|2000000|16.749588|2000622|-1196630897.000000
ryzen7_1800X|qap|instances/qap/tai100b.qap|iterated_local_search|insert|1|99999999.900000|2000000|16.886081|2001613|-1396846143.000000
ryzen7_1800X|qap|instances/qap/tai100b.qap|random_search|random_search|1|99999999.900000|2000000|17.995391|2000000|-1572891245.000000
ryzen7_1800X|qap|instances/qap/tai75e02.qap|iterated_local_search|swap|1|99999999.900000|2000000|9.713219|2000020|-329128.000000
ryzen7_1800X|qap|instances/qap/tai75e02.qap|iterated_local_search|exchange|1|99999999.900000|2000000|9.381267|2000358|-18272.000000
ryzen7_1800X|qap|instances/qap/tai75e02.qap|iterated_local_search|insert|1|99999999.900000|2000000|9.490113|2000526|-208832.000000
ryzen7_1800X|qap|instances/qap/tai75e02.qap|random_search|random_search|1|99999999.900000|2000000|10.363392|2000000|-664896.000000
ryzen7_1800X|tsp|instances/tsp/eil101.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.347163|2000025|-2306.224639
ryzen7_1800X|tsp|instances/tsp/eil101.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.233253|2000046|-865.304367
ryzen7_1800X|tsp|instances/tsp/eil101.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.432424|2000158|-711.967685
ryzen7_1800X|tsp|instances/tsp/eil101.tsp|random_search|random_search|1|99999999.900000|2000000|1.583685|2000000|-2735.864655
ryzen7_1800X|tsp|instances/tsp/kroA200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.663844|2000059|-220687.731371
ryzen7_1800X|tsp|instances/tsp/kroA200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.459668|2000019|-60810.452480
ryzen7_1800X|tsp|instances/tsp/kroA200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.714253|2002494|-41175.358579
ryzen7_1800X|tsp|instances/tsp/kroA200.tsp|random_search|random_search|1|99999999.900000|2000000|3.136150|2000000|-282653.597437
ryzen7_1800X|tsp|instances/tsp/kroB200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.666895|2000007|-216201.575909
ryzen7_1800X|tsp|instances/tsp/kroB200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.461040|2003825|-63264.073978
ryzen7_1800X|tsp|instances/tsp/kroB200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.726388|2008161|-40822.761105
ryzen7_1800X|tsp|instances/tsp/kroB200.tsp|random_search|random_search|1|99999999.900000|2000000|3.118947|2000000|-276483.792576
ryzen7_1800X|tsp|instances/tsp/pr136.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.435226|2000031|-525884.799531
ryzen7_1800X|tsp|instances/tsp/pr136.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.294228|2000399|-163444.179468
ryzen7_1800X|tsp|instances/tsp/pr136.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.503184|2000274|-114778.044809
ryzen7_1800X|tsp|instances/tsp/pr136.tsp|random_search|random_search|1|99999999.900000|2000000|2.114042|2000000|-667197.219719
ryzen7_1800X|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|3.675240|2000008|-420487.000000
ryzen7_1800X|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|3.555843|2000257|-381084.000000
ryzen7_1800X|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|3.774104|2005968|-377235.000000
ryzen7_1800X|pfsp|instances/pfsp/tai100_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|4.852795|2000000|-433501.000000
ryzen7_1800X|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|3.668804|2000011|-424566.000000
ryzen7_1800X|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|3.546799|2000240|-386488.000000
ryzen7_1800X|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|3.736773|2000559|-383216.000000
ryzen7_1800X|pfsp|instances/pfsp/tai100_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|4.838267|2000000|-433855.000000
ryzen7_1800X|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|7.247596|2000000|-1410995.000000
ryzen7_1800X|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|7.036064|2000828|-1273034.000000
ryzen7_1800X|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|7.275507|2000236|-1270412.000000
ryzen7_1800X|pfsp|instances/pfsp/tai200_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|9.587960|2000000|-1452275.000000
ryzen7_1800X|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|7.248150|2000001|-1440759.000000
ryzen7_1800X|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|7.030550|2000230|-1290088.000000
ryzen7_1800X|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|7.277616|2000212|-1280519.000000
ryzen7_1800X|pfsp|instances/pfsp/tai200_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|9.608298|2000000|-1474557.000000
ryzen7_1800X|lop|instances/lop/N-be75np_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|16.664898|2000033|5260863.000000
ryzen7_1800X|lop|instances/lop/N-be75np_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|16.528373|2000104|6996712.000000
ryzen7_1800X|lop|instances/lop/N-be75np_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|16.719497|2000641|7047872.000000
ryzen7_1800X|lop|instances/lop/N-be75np_150.lop|random_search|random_search|1|99999999.900000|2000000|18.438201|2000000|5452579.000000
ryzen7_1800X|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|16.729759|2000006|3298812.000000
ryzen7_1800X|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|16.506618|2000205|4428566.000000
ryzen7_1800X|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|16.700207|2000108|4460257.000000
ryzen7_1800X|lop|instances/lop/N-stabu3_150.lop|random_search|random_search|1|99999999.900000|2000000|18.428277|2000000|3406344.000000
ryzen7_1800X|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|16.663198|2000047|2582297.000000
ryzen7_1800X|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|16.745368|2000053|3486875.000000
ryzen7_1800X|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|16.947853|2004101|3487051.000000
ryzen7_1800X|lop|instances/lop/N-t65d11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|18.425163|2000000|2661432.000000
ryzen7_1800X|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|16.644742|2000003|3783287.000000
ryzen7_1800X|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|16.599486|2001107|5013538.000000
ryzen7_1800X|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|16.821432|2010991|5037618.000000
ryzen7_1800X|lop|instances/lop/N-t70f11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|18.459417|2000000|3863572.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|38.065632|2000010|-164596.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|37.699317|2000416|-153796.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|38.324812|2000175|-162302.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/sko100a.qap|random_search|random_search|1|99999999.900000|2000000|40.770364|2000000|-171004.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|37.942318|2000059|-22822328.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|37.733762|2000511|-21722908.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|38.444932|2005021|-22558200.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100a.qap|random_search|random_search|1|99999999.900000|2000000|40.743015|2000000|-23517228.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100b.qap|iterated_local_search|swap|1|99999999.900000|2000000|38.544538|2000004|-1565652995.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100b.qap|iterated_local_search|exchange|1|99999999.900000|2000000|37.778816|2000622|-1196630897.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100b.qap|iterated_local_search|insert|1|99999999.900000|2000000|38.342367|2001613|-1396846143.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai100b.qap|random_search|random_search|1|99999999.900000|2000000|40.744222|2000000|-1572891245.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai75e02.qap|iterated_local_search|swap|1|99999999.900000|2000000|21.933914|2000020|-329128.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai75e02.qap|iterated_local_search|exchange|1|99999999.900000|2000000|21.792706|2000358|-18272.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai75e02.qap|iterated_local_search|insert|1|99999999.900000|2000000|22.291856|2000526|-208832.000000
intel_celeron_n4100_1_1gh|qap|instances/qap/tai75e02.qap|random_search|random_search|1|99999999.900000|2000000|23.711509|2000000|-664896.000000
intel_celeron_n4100_1_1gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.866885|2000025|-2306.224639
intel_celeron_n4100_1_1gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.651120|2000046|-865.304367
intel_celeron_n4100_1_1gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|insert|1|99999999.900000|2000000|1.152578|2000158|-711.967685
intel_celeron_n4100_1_1gh|tsp|instances/tsp/eil101.tsp|random_search|random_search|1|99999999.900000|2000000|3.435275|2000000|-2735.864655
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|2.114728|2000059|-220687.731371
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|1.720132|2000019|-60810.452480
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|2.394394|2002494|-41175.358579
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroA200.tsp|random_search|random_search|1|99999999.900000|2000000|7.013623|2000000|-282653.597437
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|2.115603|2000007|-216201.575909
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|1.730874|2003825|-63264.073978
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|2.391400|2008161|-40822.761105
intel_celeron_n4100_1_1gh|tsp|instances/tsp/kroB200.tsp|random_search|random_search|1|99999999.900000|2000000|6.996687|2000000|-276483.792576
intel_celeron_n4100_1_1gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|swap|1|99999999.900000|2000000|1.308556|2000031|-525884.799531
intel_celeron_n4100_1_1gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|1.014660|2000399|-163444.179468
intel_celeron_n4100_1_1gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|insert|1|99999999.900000|2000000|1.536623|2000274|-114778.044809
intel_celeron_n4100_1_1gh|tsp|instances/tsp/pr136.tsp|random_search|random_search|1|99999999.900000|2000000|4.708796|2000000|-667197.219719
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|8.858128|2000008|-420487.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|8.628529|2000257|-381084.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|9.111956|2005968|-377235.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|11.101878|2000000|-433501.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|8.846398|2000011|-424566.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|8.625515|2000240|-386488.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|9.083427|2000559|-383216.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai100_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|11.122697|2000000|-433855.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|17.546019|2000000|-1410995.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|17.143477|2000828|-1273034.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|17.734885|2000236|-1270412.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|22.085254|2000000|-1452275.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|17.547162|2000001|-1440759.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|17.133884|2000230|-1290088.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|17.760839|2000212|-1280519.000000
intel_celeron_n4100_1_1gh|pfsp|instances/pfsp/tai200_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|22.088111|2000000|-1474557.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|41.011282|2000033|5260863.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|40.687866|2000104|6996712.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|41.342910|2000641|7047872.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-be75np_150.lop|random_search|random_search|1|99999999.900000|2000000|44.376026|2000000|5452579.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|40.957608|2000006|3298812.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|40.702157|2000205|4428566.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|41.271406|2000108|4460257.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-stabu3_150.lop|random_search|random_search|1|99999999.900000|2000000|44.377934|2000000|3406344.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|40.983336|2000047|2582297.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|40.687058|2000053|3486875.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|41.450959|2004101|3487051.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t65d11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|44.373095|2000000|2661432.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|40.965479|2000003|3783287.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|40.665944|2001107|5013538.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|41.495208|2010991|5037618.000000
intel_celeron_n4100_1_1gh|lop|instances/lop/N-t70f11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|44.425457|2000000|3863572.000000
amd_fx_6300_hexacore|qap|instances/qap/sko100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|32.965470|2000010|-164596.000000
amd_fx_6300_hexacore|qap|instances/qap/sko100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|32.615961|2000416|-153796.000000
amd_fx_6300_hexacore|qap|instances/qap/sko100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|32.969026|2000175|-162302.000000
amd_fx_6300_hexacore|qap|instances/qap/sko100a.qap|random_search|random_search|1|99999999.900000|2000000|34.767426|2000000|-171004.000000
amd_fx_6300_hexacore|qap|instances/qap/tai100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|32.680916|2000059|-22822328.000000
amd_fx_6300_hexacore|qap|instances/qap/tai100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|32.503266|2000511|-21722908.000000
amd_fx_6300_hexacore|qap|instances/qap/tai100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|33.141962|2005021|-22558200.000000
amd_fx_6300_hexacore|qap|instances/qap/tai100a.qap|random_search|random_search|1|99999999.900000|2000000|34.753798|2000000|-23517228.000000
amd_fx_6300_hexacore|qap|instances/qap/tai100b.qap|iterated_local_search|swap|1|99999999.900000|2000000|32.738637|2000004|-1565652995.000000
amd_fx_6300_hexacore|qap|instances/qap/tai100b.qap|iterated_local_search|exchange|1|99999999.900000|2000000|32.579734|2000622|-1196630897.000000
amd_fx_6300_hexacore|qap|instances/qap/tai100b.qap|iterated_local_search|insert|1|99999999.900000|2000000|32.926731|2001613|-1396846143.000000
amd_fx_6300_hexacore|qap|instances/qap/tai100b.qap|random_search|random_search|1|99999999.900000|2000000|34.879012|2000000|-1572891245.000000
amd_fx_6300_hexacore|qap|instances/qap/tai75e02.qap|iterated_local_search|swap|1|99999999.900000|2000000|19.116233|2000020|-329128.000000
amd_fx_6300_hexacore|qap|instances/qap/tai75e02.qap|iterated_local_search|exchange|1|99999999.900000|2000000|19.543932|2000358|-18272.000000
amd_fx_6300_hexacore|qap|instances/qap/tai75e02.qap|iterated_local_search|insert|1|99999999.900000|2000000|19.313967|2000526|-208832.000000
amd_fx_6300_hexacore|qap|instances/qap/tai75e02.qap|random_search|random_search|1|99999999.900000|2000000|20.483799|2000000|-664896.000000
amd_fx_6300_hexacore|tsp|instances/tsp/eil101.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.669595|2000025|-2306.224639
amd_fx_6300_hexacore|tsp|instances/tsp/eil101.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.481274|2000046|-865.304367
amd_fx_6300_hexacore|tsp|instances/tsp/eil101.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.840872|2000158|-711.967685
amd_fx_6300_hexacore|tsp|instances/tsp/eil101.tsp|random_search|random_search|1|99999999.900000|2000000|2.715315|2000000|-2735.864655
amd_fx_6300_hexacore|tsp|instances/tsp/kroA200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|1.579728|2000059|-220687.731371
amd_fx_6300_hexacore|tsp|instances/tsp/kroA200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|1.245985|2000019|-60810.452480
amd_fx_6300_hexacore|tsp|instances/tsp/kroA200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|1.825669|2002494|-41175.358579
amd_fx_6300_hexacore|tsp|instances/tsp/kroA200.tsp|random_search|random_search|1|99999999.900000|2000000|5.390230|2000000|-282653.597437
amd_fx_6300_hexacore|tsp|instances/tsp/kroB200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|1.568875|2000007|-216201.575909
amd_fx_6300_hexacore|tsp|instances/tsp/kroB200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|1.255012|2003825|-63264.073978
amd_fx_6300_hexacore|tsp|instances/tsp/kroB200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|1.819067|2008161|-40822.761105
amd_fx_6300_hexacore|tsp|instances/tsp/kroB200.tsp|random_search|random_search|1|99999999.900000|2000000|5.401310|2000000|-276483.792576
amd_fx_6300_hexacore|tsp|instances/tsp/pr136.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.896223|2000031|-525884.799531
amd_fx_6300_hexacore|tsp|instances/tsp/pr136.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.656771|2000399|-163444.179468
amd_fx_6300_hexacore|tsp|instances/tsp/pr136.tsp|iterated_local_search|insert|1|99999999.900000|2000000|1.066486|2000274|-114778.044809
amd_fx_6300_hexacore|tsp|instances/tsp/pr136.tsp|random_search|random_search|1|99999999.900000|2000000|3.565313|2000000|-667197.219719
amd_fx_6300_hexacore|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|5.727134|2000008|-420487.000000
amd_fx_6300_hexacore|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|5.890083|2000257|-381084.000000
amd_fx_6300_hexacore|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|5.899915|2005968|-377235.000000
amd_fx_6300_hexacore|pfsp|instances/pfsp/tai100_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|7.882120|2000000|-433501.000000
amd_fx_6300_hexacore|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|5.723262|2000011|-424566.000000
amd_fx_6300_hexacore|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|5.530324|2000240|-386488.000000
amd_fx_6300_hexacore|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|6.100185|2000559|-383216.000000
amd_fx_6300_hexacore|pfsp|instances/pfsp/tai100_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|7.971916|2000000|-433855.000000
amd_fx_6300_hexacore|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|12.520305|2000000|-1410995.000000
amd_fx_6300_hexacore|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|12.147969|2000828|-1273034.000000
amd_fx_6300_hexacore|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|12.968272|2000236|-1270412.000000
amd_fx_6300_hexacore|pfsp|instances/pfsp/tai200_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|16.608049|2000000|-1452275.000000
amd_fx_6300_hexacore|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|12.517929|2000001|-1440759.000000
amd_fx_6300_hexacore|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|12.199683|2000230|-1290088.000000
amd_fx_6300_hexacore|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|12.971722|2000212|-1280519.000000
amd_fx_6300_hexacore|pfsp|instances/pfsp/tai200_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|16.588542|2000000|-1474557.000000
amd_fx_6300_hexacore|lop|instances/lop/N-be75np_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|32.000655|2000033|5260863.000000
amd_fx_6300_hexacore|lop|instances/lop/N-be75np_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|31.769193|2000104|6996712.000000
amd_fx_6300_hexacore|lop|instances/lop/N-be75np_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|32.211689|2000641|7047872.000000
amd_fx_6300_hexacore|lop|instances/lop/N-be75np_150.lop|random_search|random_search|1|99999999.900000|2000000|34.463427|2000000|5452579.000000
amd_fx_6300_hexacore|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|31.995136|2000006|3298812.000000
amd_fx_6300_hexacore|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|31.729287|2000205|4428566.000000
amd_fx_6300_hexacore|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|32.120531|2000108|4460257.000000
amd_fx_6300_hexacore|lop|instances/lop/N-stabu3_150.lop|random_search|random_search|1|99999999.900000|2000000|34.393892|2000000|3406344.000000
amd_fx_6300_hexacore|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|31.977790|2000047|2582297.000000
amd_fx_6300_hexacore|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|31.745637|2000053|3486875.000000
amd_fx_6300_hexacore|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|32.440616|2004101|3487051.000000
amd_fx_6300_hexacore|lop|instances/lop/N-t65d11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|34.424519|2000000|2661432.000000
amd_fx_6300_hexacore|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|31.959020|2000003|3783287.000000
amd_fx_6300_hexacore|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|31.722123|2001107|5013538.000000
amd_fx_6300_hexacore|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|32.332114|2010991|5037618.000000
amd_fx_6300_hexacore|lop|instances/lop/N-t70f11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|34.458928|2000000|3863572.000000
i7_2760QM_2_4gh|qap|instances/qap/sko100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|19.632473|2000010|-164596.000000
i7_2760QM_2_4gh|qap|instances/qap/sko100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|19.425401|2000416|-153796.000000
i7_2760QM_2_4gh|qap|instances/qap/sko100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|19.660343|2000175|-162302.000000
i7_2760QM_2_4gh|qap|instances/qap/sko100a.qap|random_search|random_search|1|99999999.900000|2000000|20.882056|2000000|-171004.000000
i7_2760QM_2_4gh|qap|instances/qap/tai100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|19.564218|2000059|-22822328.000000
i7_2760QM_2_4gh|qap|instances/qap/tai100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|19.411887|2000511|-21722908.000000
i7_2760QM_2_4gh|qap|instances/qap/tai100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|19.750265|2005021|-22558200.000000
i7_2760QM_2_4gh|qap|instances/qap/tai100a.qap|random_search|random_search|1|99999999.900000|2000000|20.878288|2000000|-23517228.000000
i7_2760QM_2_4gh|qap|instances/qap/tai100b.qap|iterated_local_search|swap|1|99999999.900000|2000000|19.590009|2000004|-1565652995.000000
i7_2760QM_2_4gh|qap|instances/qap/tai100b.qap|iterated_local_search|exchange|1|99999999.900000|2000000|19.481579|2000622|-1196630897.000000
i7_2760QM_2_4gh|qap|instances/qap/tai100b.qap|iterated_local_search|insert|1|99999999.900000|2000000|19.665048|2001613|-1396846143.000000
i7_2760QM_2_4gh|qap|instances/qap/tai100b.qap|random_search|random_search|1|99999999.900000|2000000|20.869555|2000000|-1572891245.000000
i7_2760QM_2_4gh|qap|instances/qap/tai75e02.qap|iterated_local_search|swap|1|99999999.900000|2000000|11.295507|2000020|-329128.000000
i7_2760QM_2_4gh|qap|instances/qap/tai75e02.qap|iterated_local_search|exchange|1|99999999.900000|2000000|11.182911|2000358|-18272.000000
i7_2760QM_2_4gh|qap|instances/qap/tai75e02.qap|iterated_local_search|insert|1|99999999.900000|2000000|11.392712|2000526|-208832.000000
i7_2760QM_2_4gh|qap|instances/qap/tai75e02.qap|random_search|random_search|1|99999999.900000|2000000|12.213061|2000000|-664896.000000
i7_2760QM_2_4gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.502761|2000025|-2306.224639
i7_2760QM_2_4gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.369907|2000046|-865.304367
i7_2760QM_2_4gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.590390|2000158|-711.967685
i7_2760QM_2_4gh|tsp|instances/tsp/eil101.tsp|random_search|random_search|1|99999999.900000|2000000|1.877857|2000000|-2735.864655
i7_2760QM_2_4gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.897166|2000059|-220687.731371
i7_2760QM_2_4gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.662847|2000019|-60810.452480
i7_2760QM_2_4gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.979091|2002494|-41175.358579
i7_2760QM_2_4gh|tsp|instances/tsp/kroA200.tsp|random_search|random_search|1|99999999.900000|2000000|3.840724|2000000|-282653.597437
i7_2760QM_2_4gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.896002|2000007|-216201.575909
i7_2760QM_2_4gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.661806|2003825|-63264.073978
i7_2760QM_2_4gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.984023|2008161|-40822.761105
i7_2760QM_2_4gh|tsp|instances/tsp/kroB200.tsp|random_search|random_search|1|99999999.900000|2000000|3.846762|2000000|-276483.792576
i7_2760QM_2_4gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.645123|2000031|-525884.799531
i7_2760QM_2_4gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.469450|2000399|-163444.179468
i7_2760QM_2_4gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.732688|2000274|-114778.044809
i7_2760QM_2_4gh|tsp|instances/tsp/pr136.tsp|random_search|random_search|1|99999999.900000|2000000|2.511167|2000000|-667197.219719
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|4.736425|2000008|-420487.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|4.598736|2000257|-381084.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|4.817677|2005968|-377235.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai100_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|6.172601|2000000|-433501.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|4.739401|2000011|-424566.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|4.593559|2000240|-386488.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|4.805572|2000559|-383216.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai100_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|6.160788|2000000|-433855.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|9.355965|2000000|-1410995.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|9.105861|2000828|-1273034.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|9.376153|2000236|-1270412.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|12.207147|2000000|-1452275.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|9.354653|2000001|-1440759.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|9.104206|2000230|-1290088.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|9.374704|2000212|-1280519.000000
i7_2760QM_2_4gh|pfsp|instances/pfsp/tai200_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|12.215765|2000000|-1474557.000000
i7_2760QM_2_4gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|19.930172|2000033|5260863.000000
i7_2760QM_2_4gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|19.726498|2000104|6996712.000000
i7_2760QM_2_4gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|20.049756|2000641|7047872.000000
i7_2760QM_2_4gh|lop|instances/lop/N-be75np_150.lop|random_search|random_search|1|99999999.900000|2000000|21.924662|2000000|5452579.000000
i7_2760QM_2_4gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|19.871370|2000006|3298812.000000
i7_2760QM_2_4gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|19.624638|2000205|4428566.000000
i7_2760QM_2_4gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|19.997861|2000108|4460257.000000
i7_2760QM_2_4gh|lop|instances/lop/N-stabu3_150.lop|random_search|random_search|1|99999999.900000|2000000|21.917810|2000000|3406344.000000
i7_2760QM_2_4gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|19.811238|2000047|2582297.000000
i7_2760QM_2_4gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|19.607543|2000053|3486875.000000
i7_2760QM_2_4gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|20.057786|2004101|3487051.000000
i7_2760QM_2_4gh|lop|instances/lop/N-t65d11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|21.943497|2000000|2661432.000000
i7_2760QM_2_4gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|19.789623|2000003|3783287.000000
i7_2760QM_2_4gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|19.661366|2001107|5013538.000000
i7_2760QM_2_4gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|19.991792|2010991|5037618.000000
i7_2760QM_2_4gh|lop|instances/lop/N-t70f11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|21.922559|2000000|3863572.000000
i7_7500U_2_7gh|qap|instances/qap/sko100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|23.161212|2000010|-164596.000000
i7_7500U_2_7gh|qap|instances/qap/sko100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|22.999348|2000416|-153796.000000
i7_7500U_2_7gh|qap|instances/qap/sko100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|23.231314|2000175|-162302.000000
i7_7500U_2_7gh|qap|instances/qap/sko100a.qap|random_search|random_search|1|99999999.900000|2000000|24.237492|2000000|-171004.000000
i7_7500U_2_7gh|qap|instances/qap/tai100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|23.093619|2000059|-22822328.000000
i7_7500U_2_7gh|qap|instances/qap/tai100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|23.002219|2000511|-21722908.000000
i7_7500U_2_7gh|qap|instances/qap/tai100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|23.280139|2005021|-22558200.000000
i7_7500U_2_7gh|qap|instances/qap/tai100a.qap|random_search|random_search|1|99999999.900000|2000000|24.214165|2000000|-23517228.000000
i7_7500U_2_7gh|qap|instances/qap/tai100b.qap|iterated_local_search|swap|1|99999999.900000|2000000|23.109220|2000004|-1565652995.000000
i7_7500U_2_7gh|qap|instances/qap/tai100b.qap|iterated_local_search|exchange|1|99999999.900000|2000000|23.021459|2000622|-1196630897.000000
i7_7500U_2_7gh|qap|instances/qap/tai100b.qap|iterated_local_search|insert|1|99999999.900000|2000000|23.277516|2001613|-1396846143.000000
i7_7500U_2_7gh|qap|instances/qap/tai100b.qap|random_search|random_search|1|99999999.900000|2000000|24.220859|2000000|-1572891245.000000
i7_7500U_2_7gh|qap|instances/qap/tai75e02.qap|iterated_local_search|swap|1|99999999.900000|2000000|13.041234|2000020|-329128.000000
i7_7500U_2_7gh|qap|instances/qap/tai75e02.qap|iterated_local_search|exchange|1|99999999.900000|2000000|12.983656|2000358|-18272.000000
i7_7500U_2_7gh|qap|instances/qap/tai75e02.qap|iterated_local_search|insert|1|99999999.900000|2000000|13.163523|2000526|-208832.000000
i7_7500U_2_7gh|qap|instances/qap/tai75e02.qap|random_search|random_search|1|99999999.900000|2000000|13.851970|2000000|-664896.000000
i7_7500U_2_7gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.457174|2000025|-2306.224639
i7_7500U_2_7gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.351648|2000046|-865.304367
i7_7500U_2_7gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.519938|2000158|-711.967685
i7_7500U_2_7gh|tsp|instances/tsp/eil101.tsp|random_search|random_search|1|99999999.900000|2000000|1.505439|2000000|-2735.864655
i7_7500U_2_7gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.818484|2000059|-220687.731371
i7_7500U_2_7gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.633941|2000019|-60810.452480
i7_7500U_2_7gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.839520|2002494|-41175.358579
i7_7500U_2_7gh|tsp|instances/tsp/kroA200.tsp|random_search|random_search|1|99999999.900000|2000000|3.026474|2000000|-282653.597437
i7_7500U_2_7gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.818837|2000007|-216201.575909
i7_7500U_2_7gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.634795|2003825|-63264.073978
i7_7500U_2_7gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.835232|2008161|-40822.761105
i7_7500U_2_7gh|tsp|instances/tsp/kroB200.tsp|random_search|random_search|1|99999999.900000|2000000|3.045639|2000000|-276483.792576
i7_7500U_2_7gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.584308|2000031|-525884.799531
i7_7500U_2_7gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.452931|2000399|-163444.179468
i7_7500U_2_7gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.627689|2000274|-114778.044809
i7_7500U_2_7gh|tsp|instances/tsp/pr136.tsp|random_search|random_search|1|99999999.900000|2000000|2.011875|2000000|-667197.219719
i7_7500U_2_7gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|3.678077|2000008|-420487.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|3.554957|2000257|-381084.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|3.741961|2005968|-377235.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai100_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|4.790769|2000000|-433501.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|3.675423|2000011|-424566.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|3.553066|2000240|-386488.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|3.729197|2000559|-383216.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai100_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|4.786037|2000000|-433855.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|7.259099|2000000|-1410995.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|7.062574|2000828|-1273034.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|7.636183|2000236|-1270412.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|9.469711|2000000|-1452275.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|7.257508|2000001|-1440759.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|7.054331|2000230|-1290088.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|7.270391|2000212|-1280519.000000
i7_7500U_2_7gh|pfsp|instances/pfsp/tai200_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|9.469273|2000000|-1474557.000000
i7_7500U_2_7gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|25.837290|2000033|5260863.000000
i7_7500U_2_7gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|25.682816|2000104|6996712.000000
i7_7500U_2_7gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|25.968868|2000641|7047872.000000
i7_7500U_2_7gh|lop|instances/lop/N-be75np_150.lop|random_search|random_search|1|99999999.900000|2000000|27.469956|2000000|5452579.000000
i7_7500U_2_7gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|25.844125|2000006|3298812.000000
i7_7500U_2_7gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|25.690443|2000205|4428566.000000
i7_7500U_2_7gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|25.937561|2000108|4460257.000000
i7_7500U_2_7gh|lop|instances/lop/N-stabu3_150.lop|random_search|random_search|1|99999999.900000|2000000|27.495362|2000000|3406344.000000
i7_7500U_2_7gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|25.821738|2000047|2582297.000000
i7_7500U_2_7gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|25.683720|2000053|3486875.000000
i7_7500U_2_7gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|25.985383|2004101|3487051.000000
i7_7500U_2_7gh|lop|instances/lop/N-t65d11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|27.515102|2000000|2661432.000000
i7_7500U_2_7gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|25.816823|2000003|3783287.000000
i7_7500U_2_7gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|25.679961|2001107|5013538.000000
i7_7500U_2_7gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|26.076846|2010991|5037618.000000
i7_7500U_2_7gh|lop|instances/lop/N-t70f11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|27.512433|2000000|3863572.000000
i5_470U_1_33gh|qap|instances/qap/sko100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|47.119191|2000010|-164596.000000
i5_470U_1_33gh|qap|instances/qap/sko100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|46.541260|2000416|-153796.000000
i5_470U_1_33gh|qap|instances/qap/sko100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|46.955929|2000175|-162302.000000
i5_470U_1_33gh|qap|instances/qap/sko100a.qap|random_search|random_search|1|99999999.900000|2000000|49.554183|2000000|-171004.000000
i5_470U_1_33gh|qap|instances/qap/tai100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|46.707007|2000059|-22822328.000000
i5_470U_1_33gh|qap|instances/qap/tai100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|46.495361|2000511|-21722908.000000
i5_470U_1_33gh|qap|instances/qap/tai100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|47.096110|2005021|-22558200.000000
i5_470U_1_33gh|qap|instances/qap/tai100a.qap|random_search|random_search|1|99999999.900000|2000000|49.541103|2000000|-23517228.000000
i5_470U_1_33gh|qap|instances/qap/tai100b.qap|iterated_local_search|swap|1|99999999.900000|2000000|46.760066|2000004|-1565652995.000000
i5_470U_1_33gh|qap|instances/qap/tai100b.qap|iterated_local_search|exchange|1|99999999.900000|2000000|46.509060|2000622|-1196630897.000000
i5_470U_1_33gh|qap|instances/qap/tai100b.qap|iterated_local_search|insert|1|99999999.900000|2000000|46.963323|2001613|-1396846143.000000
i5_470U_1_33gh|qap|instances/qap/tai100b.qap|random_search|random_search|1|99999999.900000|2000000|49.523852|2000000|-1572891245.000000
i5_470U_1_33gh|qap|instances/qap/tai75e02.qap|iterated_local_search|swap|1|99999999.900000|2000000|26.654063|2000020|-329128.000000
i5_470U_1_33gh|qap|instances/qap/tai75e02.qap|iterated_local_search|exchange|1|99999999.900000|2000000|26.423389|2000358|-18272.000000
i5_470U_1_33gh|qap|instances/qap/tai75e02.qap|iterated_local_search|insert|1|99999999.900000|2000000|26.977602|2000526|-208832.000000
i5_470U_1_33gh|qap|instances/qap/tai75e02.qap|random_search|random_search|1|99999999.900000|2000000|28.772736|2000000|-664896.000000
i5_470U_1_33gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|swap|1|99999999.900000|2000000|1.078915|2000025|-2306.224639
i5_470U_1_33gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.796760|2000046|-865.304367
i5_470U_1_33gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|insert|1|99999999.900000|2000000|1.304332|2000158|-711.967685
i5_470U_1_33gh|tsp|instances/tsp/eil101.tsp|random_search|random_search|1|99999999.900000|2000000|4.068703|2000000|-2735.864655
i5_470U_1_33gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|2.033758|2000059|-220687.731371
i5_470U_1_33gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|1.534859|2000019|-60810.452480
i5_470U_1_33gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|2.190602|2002494|-41175.358579
i5_470U_1_33gh|tsp|instances/tsp/kroA200.tsp|random_search|random_search|1|99999999.900000|2000000|8.373669|2000000|-282653.597437
i5_470U_1_33gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|2.056602|2000007|-216201.575909
i5_470U_1_33gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|1.547070|2003825|-63264.073978
i5_470U_1_33gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|2.190632|2008161|-40822.761105
i5_470U_1_33gh|tsp|instances/tsp/kroB200.tsp|random_search|random_search|1|99999999.900000|2000000|8.353877|2000000|-276483.792576
i5_470U_1_33gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|swap|1|99999999.900000|2000000|1.386117|2000031|-525884.799531
i5_470U_1_33gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|1.029697|2000399|-163444.179468
i5_470U_1_33gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|insert|1|99999999.900000|2000000|1.540243|2000274|-114778.044809
i5_470U_1_33gh|tsp|instances/tsp/pr136.tsp|random_search|random_search|1|99999999.900000|2000000|5.504861|2000000|-667197.219719
i5_470U_1_33gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|11.424172|2000008|-420487.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|11.129779|2000257|-381084.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|11.619712|2005968|-377235.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai100_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|14.297444|2000000|-433501.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|11.422981|2000011|-424566.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|11.129577|2000240|-386488.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|11.571540|2000559|-383216.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai100_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|14.243573|2000000|-433855.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|22.653458|2000000|-1410995.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|22.110656|2000828|-1273034.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|22.715203|2000236|-1270412.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai200_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|28.361450|2000000|-1452275.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|22.634591|2000001|-1440759.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|22.128580|2000230|-1290088.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|22.711019|2000212|-1280519.000000
i5_470U_1_33gh|pfsp|instances/pfsp/tai200_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|28.360355|2000000|-1474557.000000
i5_470U_1_33gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|38.224154|2000033|5260863.000000
i5_470U_1_33gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|39.363476|2000104|6996712.000000
i5_470U_1_33gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|38.174735|2000641|7047872.000000
i5_470U_1_33gh|lop|instances/lop/N-be75np_150.lop|random_search|random_search|1|99999999.900000|2000000|42.542507|2000000|5452579.000000
i5_470U_1_33gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|38.291359|2000006|3298812.000000
i5_470U_1_33gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|38.379676|2000205|4428566.000000
i5_470U_1_33gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|38.818297|2000108|4460257.000000
i5_470U_1_33gh|lop|instances/lop/N-stabu3_150.lop|random_search|random_search|1|99999999.900000|2000000|42.295622|2000000|3406344.000000
i5_470U_1_33gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|37.630180|2000047|2582297.000000
i5_470U_1_33gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|37.237367|2000053|3486875.000000
i5_470U_1_33gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|39.583461|2004101|3487051.000000
i5_470U_1_33gh|lop|instances/lop/N-t65d11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|42.343688|2000000|2661432.000000
i5_470U_1_33gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|37.667675|2000003|3783287.000000
i5_470U_1_33gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|38.496190|2001107|5013538.000000
i5_470U_1_33gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|39.594492|2010991|5037618.000000
i5_470U_1_33gh|lop|instances/lop/N-t70f11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|43.146887|2000000|3863572.000000
AMD_A9_9420_RADEON_R5|qap|instances/qap/sko100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|30.484600|2000010|-164596.000000
AMD_A9_9420_RADEON_R5|qap|instances/qap/sko100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|30.035121|2000416|-153796.000000
AMD_A9_9420_RADEON_R5|qap|instances/qap/sko100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|30.515241|2000175|-162302.000000
AMD_A9_9420_RADEON_R5|qap|instances/qap/sko100a.qap|random_search|random_search|1|99999999.900000|2000000|32.302726|2000000|-171004.000000
AMD_A9_9420_RADEON_R5|qap|instances/qap/tai100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|30.208370|2000059|-22822328.000000
AMD_A9_9420_RADEON_R5|qap|instances/qap/tai100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|30.002571|2000511|-21722908.000000
AMD_A9_9420_RADEON_R5|qap|instances/qap/tai100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|30.414114|2005021|-22558200.000000
AMD_A9_9420_RADEON_R5|qap|instances/qap/tai100a.qap|random_search|random_search|1|99999999.900000|2000000|32.182612|2000000|-23517228.000000
AMD_A9_9420_RADEON_R5|qap|instances/qap/tai100b.qap|iterated_local_search|swap|1|99999999.900000|2000000|30.223401|2000004|-1565652995.000000
AMD_A9_9420_RADEON_R5|qap|instances/qap/tai100b.qap|iterated_local_search|exchange|1|99999999.900000|2000000|30.209869|2000622|-1196630897.000000
AMD_A9_9420_RADEON_R5|qap|instances/qap/tai100b.qap|iterated_local_search|insert|1|99999999.900000|2000000|31.736078|2001613|-1396846143.000000
AMD_A9_9420_RADEON_R5|qap|instances/qap/tai100b.qap|random_search|random_search|1|99999999.900000|2000000|33.647008|2000000|-1572891245.000000
AMD_A9_9420_RADEON_R5|qap|instances/qap/tai75e02.qap|iterated_local_search|swap|1|99999999.900000|2000000|18.142607|2000020|-329128.000000
AMD_A9_9420_RADEON_R5|qap|instances/qap/tai75e02.qap|iterated_local_search|exchange|1|99999999.900000|2000000|17.951067|2000358|-18272.000000
AMD_A9_9420_RADEON_R5|qap|instances/qap/tai75e02.qap|iterated_local_search|insert|1|99999999.900000|2000000|18.238438|2000526|-208832.000000
AMD_A9_9420_RADEON_R5|qap|instances/qap/tai75e02.qap|random_search|random_search|1|99999999.900000|2000000|19.643759|2000000|-664896.000000
AMD_A9_9420_RADEON_R5|tsp|instances/tsp/eil101.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.661517|2000025|-2306.224639
AMD_A9_9420_RADEON_R5|tsp|instances/tsp/eil101.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.462265|2000046|-865.304367
AMD_A9_9420_RADEON_R5|tsp|instances/tsp/eil101.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.748887|2000158|-711.967685
AMD_A9_9420_RADEON_R5|tsp|instances/tsp/eil101.tsp|random_search|random_search|1|99999999.900000|2000000|2.831525|2000000|-2735.864655
AMD_A9_9420_RADEON_R5|tsp|instances/tsp/kroA200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|1.354088|2000059|-220687.731371
AMD_A9_9420_RADEON_R5|tsp|instances/tsp/kroA200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|1.015842|2000019|-60810.452480
AMD_A9_9420_RADEON_R5|tsp|instances/tsp/kroA200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|1.522434|2002494|-41175.358579
AMD_A9_9420_RADEON_R5|tsp|instances/tsp/kroA200.tsp|random_search|random_search|1|99999999.900000|2000000|5.534175|2000000|-282653.597437
AMD_A9_9420_RADEON_R5|tsp|instances/tsp/kroB200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|1.374305|2000007|-216201.575909
AMD_A9_9420_RADEON_R5|tsp|instances/tsp/kroB200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|1.014654|2003825|-63264.073978
AMD_A9_9420_RADEON_R5|tsp|instances/tsp/kroB200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|1.486447|2008161|-40822.761105
AMD_A9_9420_RADEON_R5|tsp|instances/tsp/kroB200.tsp|random_search|random_search|1|99999999.900000|2000000|5.520539|2000000|-276483.792576
AMD_A9_9420_RADEON_R5|tsp|instances/tsp/pr136.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.835200|2000031|-525884.799531
AMD_A9_9420_RADEON_R5|tsp|instances/tsp/pr136.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.581634|2000399|-163444.179468
AMD_A9_9420_RADEON_R5|tsp|instances/tsp/pr136.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.900846|2000274|-114778.044809
AMD_A9_9420_RADEON_R5|tsp|instances/tsp/pr136.tsp|random_search|random_search|1|99999999.900000|2000000|3.697128|2000000|-667197.219719
AMD_A9_9420_RADEON_R5|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|5.750660|2000008|-420487.000000
AMD_A9_9420_RADEON_R5|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|5.474051|2000257|-381084.000000
AMD_A9_9420_RADEON_R5|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|5.961816|2005968|-377235.000000
AMD_A9_9420_RADEON_R5|pfsp|instances/pfsp/tai100_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|7.950796|2000000|-433501.000000
AMD_A9_9420_RADEON_R5|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|5.856232|2000011|-424566.000000
AMD_A9_9420_RADEON_R5|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|5.611189|2000240|-386488.000000
AMD_A9_9420_RADEON_R5|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|5.887469|2000559|-383216.000000
AMD_A9_9420_RADEON_R5|pfsp|instances/pfsp/tai100_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|7.962647|2000000|-433855.000000
AMD_A9_9420_RADEON_R5|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|11.549554|2000000|-1410995.000000
AMD_A9_9420_RADEON_R5|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|11.167005|2000828|-1273034.000000
AMD_A9_9420_RADEON_R5|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|11.478253|2000236|-1270412.000000
AMD_A9_9420_RADEON_R5|pfsp|instances/pfsp/tai200_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|15.433562|2000000|-1452275.000000
AMD_A9_9420_RADEON_R5|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|11.553717|2000001|-1440759.000000
AMD_A9_9420_RADEON_R5|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|11.227084|2000230|-1290088.000000
AMD_A9_9420_RADEON_R5|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|11.494287|2000212|-1280519.000000
AMD_A9_9420_RADEON_R5|pfsp|instances/pfsp/tai200_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|15.443850|2000000|-1474557.000000
AMD_A9_9420_RADEON_R5|lop|instances/lop/N-be75np_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|32.243693|2000033|5260863.000000
AMD_A9_9420_RADEON_R5|lop|instances/lop/N-be75np_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|32.023727|2000104|6996712.000000
AMD_A9_9420_RADEON_R5|lop|instances/lop/N-be75np_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|32.489323|2000641|7047872.000000
AMD_A9_9420_RADEON_R5|lop|instances/lop/N-be75np_150.lop|random_search|random_search|1|99999999.900000|2000000|35.020616|2000000|5452579.000000
AMD_A9_9420_RADEON_R5|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|32.193274|2000006|3298812.000000
AMD_A9_9420_RADEON_R5|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|31.872564|2000205|4428566.000000
AMD_A9_9420_RADEON_R5|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|32.349551|2000108|4460257.000000
AMD_A9_9420_RADEON_R5|lop|instances/lop/N-stabu3_150.lop|random_search|random_search|1|99999999.900000|2000000|35.109649|2000000|3406344.000000
AMD_A9_9420_RADEON_R5|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|32.174596|2000047|2582297.000000
AMD_A9_9420_RADEON_R5|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|31.985106|2000053|3486875.000000
AMD_A9_9420_RADEON_R5|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|32.495272|2004101|3487051.000000
AMD_A9_9420_RADEON_R5|lop|instances/lop/N-t65d11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|35.063569|2000000|2661432.000000
AMD_A9_9420_RADEON_R5|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|32.261707|2000003|3783287.000000
AMD_A9_9420_RADEON_R5|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|32.044052|2001107|5013538.000000
AMD_A9_9420_RADEON_R5|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|32.610009|2010991|5037618.000000
AMD_A9_9420_RADEON_R5|lop|instances/lop/N-t70f11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|35.097598|2000000|3863572.000000
i7_6700HQ_CPU_2_60GHz_bisk|qap|instances/qap/sko100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|23.245324|2000010|-164596.000000
i7_6700HQ_CPU_2_60GHz_bisk|qap|instances/qap/sko100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|23.033014|2000416|-153796.000000
i7_6700HQ_CPU_2_60GHz_bisk|qap|instances/qap/sko100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|23.272189|2000175|-162302.000000
i7_6700HQ_CPU_2_60GHz_bisk|qap|instances/qap/sko100a.qap|random_search|random_search|1|99999999.900000|2000000|24.260235|2000000|-171004.000000
i7_6700HQ_CPU_2_60GHz_bisk|qap|instances/qap/tai100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|23.117174|2000059|-22822328.000000
i7_6700HQ_CPU_2_60GHz_bisk|qap|instances/qap/tai100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|23.021859|2000511|-21722908.000000
i7_6700HQ_CPU_2_60GHz_bisk|qap|instances/qap/tai100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|23.360578|2005021|-22558200.000000
i7_6700HQ_CPU_2_60GHz_bisk|qap|instances/qap/tai100a.qap|random_search|random_search|1|99999999.900000|2000000|24.279235|2000000|-23517228.000000
i7_6700HQ_CPU_2_60GHz_bisk|qap|instances/qap/tai100b.qap|iterated_local_search|swap|1|99999999.900000|2000000|23.179138|2000004|-1565652995.000000
i7_6700HQ_CPU_2_60GHz_bisk|qap|instances/qap/tai100b.qap|iterated_local_search|exchange|1|99999999.900000|2000000|23.064601|2000622|-1196630897.000000
i7_6700HQ_CPU_2_60GHz_bisk|qap|instances/qap/tai100b.qap|iterated_local_search|insert|1|99999999.900000|2000000|23.318848|2001613|-1396846143.000000
i7_6700HQ_CPU_2_60GHz_bisk|qap|instances/qap/tai100b.qap|random_search|random_search|1|99999999.900000|2000000|24.303748|2000000|-1572891245.000000
i7_6700HQ_CPU_2_60GHz_bisk|qap|instances/qap/tai75e02.qap|iterated_local_search|swap|1|99999999.900000|2000000|13.069249|2000020|-329128.000000
i7_6700HQ_CPU_2_60GHz_bisk|qap|instances/qap/tai75e02.qap|iterated_local_search|exchange|1|99999999.900000|2000000|12.978449|2000358|-18272.000000
i7_6700HQ_CPU_2_60GHz_bisk|qap|instances/qap/tai75e02.qap|iterated_local_search|insert|1|99999999.900000|2000000|13.182353|2000526|-208832.000000
i7_6700HQ_CPU_2_60GHz_bisk|qap|instances/qap/tai75e02.qap|random_search|random_search|1|99999999.900000|2000000|13.876372|2000000|-664896.000000
i7_6700HQ_CPU_2_60GHz_bisk|tsp|instances/tsp/eil101.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.459252|2000025|-2306.224639
i7_6700HQ_CPU_2_60GHz_bisk|tsp|instances/tsp/eil101.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.352443|2000046|-865.304367
i7_6700HQ_CPU_2_60GHz_bisk|tsp|instances/tsp/eil101.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.522938|2000158|-711.967685
i7_6700HQ_CPU_2_60GHz_bisk|tsp|instances/tsp/eil101.tsp|random_search|random_search|1|99999999.900000|2000000|1.509489|2000000|-2735.864655
i7_6700HQ_CPU_2_60GHz_bisk|tsp|instances/tsp/kroA200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.825052|2000059|-220687.731371
i7_6700HQ_CPU_2_60GHz_bisk|tsp|instances/tsp/kroA200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.636353|2000019|-60810.452480
i7_6700HQ_CPU_2_60GHz_bisk|tsp|instances/tsp/kroA200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.835829|2002494|-41175.358579
i7_6700HQ_CPU_2_60GHz_bisk|tsp|instances/tsp/kroA200.tsp|random_search|random_search|1|99999999.900000|2000000|3.045380|2000000|-282653.597437
i7_6700HQ_CPU_2_60GHz_bisk|tsp|instances/tsp/kroB200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.822253|2000007|-216201.575909
i7_6700HQ_CPU_2_60GHz_bisk|tsp|instances/tsp/kroB200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.636193|2003825|-63264.073978
i7_6700HQ_CPU_2_60GHz_bisk|tsp|instances/tsp/kroB200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.837654|2008161|-40822.761105
i7_6700HQ_CPU_2_60GHz_bisk|tsp|instances/tsp/kroB200.tsp|random_search|random_search|1|99999999.900000|2000000|3.067531|2000000|-276483.792576
i7_6700HQ_CPU_2_60GHz_bisk|tsp|instances/tsp/pr136.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.587114|2000031|-525884.799531
i7_6700HQ_CPU_2_60GHz_bisk|tsp|instances/tsp/pr136.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.454421|2000399|-163444.179468
i7_6700HQ_CPU_2_60GHz_bisk|tsp|instances/tsp/pr136.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.629143|2000274|-114778.044809
i7_6700HQ_CPU_2_60GHz_bisk|tsp|instances/tsp/pr136.tsp|random_search|random_search|1|99999999.900000|2000000|2.042004|2000000|-667197.219719
i7_6700HQ_CPU_2_60GHz_bisk|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|3.685278|2000008|-420487.000000
i7_6700HQ_CPU_2_60GHz_bisk|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|3.562818|2000257|-381084.000000
i7_6700HQ_CPU_2_60GHz_bisk|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|3.747479|2005968|-377235.000000
i7_6700HQ_CPU_2_60GHz_bisk|pfsp|instances/pfsp/tai100_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|4.792392|2000000|-433501.000000
i7_6700HQ_CPU_2_60GHz_bisk|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|3.682745|2000011|-424566.000000
i7_6700HQ_CPU_2_60GHz_bisk|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|3.563043|2000240|-386488.000000
i7_6700HQ_CPU_2_60GHz_bisk|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|3.744083|2000559|-383216.000000
i7_6700HQ_CPU_2_60GHz_bisk|pfsp|instances/pfsp/tai100_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|4.802523|2000000|-433855.000000
i7_6700HQ_CPU_2_60GHz_bisk|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|7.270374|2000000|-1410995.000000
i7_6700HQ_CPU_2_60GHz_bisk|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|7.073973|2000828|-1273034.000000
i7_6700HQ_CPU_2_60GHz_bisk|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|7.279736|2000236|-1270412.000000
i7_6700HQ_CPU_2_60GHz_bisk|pfsp|instances/pfsp/tai200_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|9.490357|2000000|-1452275.000000
i7_6700HQ_CPU_2_60GHz_bisk|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|7.272095|2000001|-1440759.000000
i7_6700HQ_CPU_2_60GHz_bisk|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|7.067880|2000230|-1290088.000000
i7_6700HQ_CPU_2_60GHz_bisk|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|7.284905|2000212|-1280519.000000
i7_6700HQ_CPU_2_60GHz_bisk|pfsp|instances/pfsp/tai200_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|9.485974|2000000|-1474557.000000
i7_6700HQ_CPU_2_60GHz_bisk|lop|instances/lop/N-be75np_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|25.882533|2000033|5260863.000000
i7_6700HQ_CPU_2_60GHz_bisk|lop|instances/lop/N-be75np_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|25.746085|2000104|6996712.000000
i7_6700HQ_CPU_2_60GHz_bisk|lop|instances/lop/N-be75np_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|25.993597|2000641|7047872.000000
i7_6700HQ_CPU_2_60GHz_bisk|lop|instances/lop/N-be75np_150.lop|random_search|random_search|1|99999999.900000|2000000|27.544875|2000000|5452579.000000
i7_6700HQ_CPU_2_60GHz_bisk|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|25.855976|2000006|3298812.000000
i7_6700HQ_CPU_2_60GHz_bisk|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|25.728817|2000205|4428566.000000
i7_6700HQ_CPU_2_60GHz_bisk|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|25.990490|2000108|4460257.000000
i7_6700HQ_CPU_2_60GHz_bisk|lop|instances/lop/N-stabu3_150.lop|random_search|random_search|1|99999999.900000|2000000|27.562772|2000000|3406344.000000
i7_6700HQ_CPU_2_60GHz_bisk|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|25.870468|2000047|2582297.000000
i7_6700HQ_CPU_2_60GHz_bisk|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|25.710797|2000053|3486875.000000
i7_6700HQ_CPU_2_60GHz_bisk|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|26.039330|2004101|3487051.000000
i7_6700HQ_CPU_2_60GHz_bisk|lop|instances/lop/N-t65d11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|27.551049|2000000|2661432.000000
i7_6700HQ_CPU_2_60GHz_bisk|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|25.861537|2000003|3783287.000000
i7_6700HQ_CPU_2_60GHz_bisk|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|25.728028|2001107|5013538.000000
i7_6700HQ_CPU_2_60GHz_bisk|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|26.124576|2010991|5037618.000000
i7_6700HQ_CPU_2_60GHz_bisk|lop|instances/lop/N-t70f11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|27.560194|2000000|3863572.000000
