AMD_EPYC_7B12|qap|instances/qap/sko100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|20.577090|2000010|-164596.000000
AMD_EPYC_7B12|qap|instances/qap/sko100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|20.362672|2000416|-153796.000000
AMD_EPYC_7B12|qap|instances/qap/sko100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|21.376935|2000175|-162302.000000
AMD_EPYC_7B12|qap|instances/qap/sko100a.qap|random_search|random_search|1|99999999.900000|2000000|22.125427|2000000|-171004.000000
AMD_EPYC_7B12|qap|instances/qap/tai100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|20.532844|2000059|-22822328.000000
AMD_EPYC_7B12|qap|instances/qap/tai100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|20.399926|2000511|-21722908.000000
AMD_EPYC_7B12|qap|instances/qap/tai100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|20.733441|2005021|-22558200.000000
AMD_EPYC_7B12|qap|instances/qap/tai100a.qap|random_search|random_search|1|99999999.900000|2000000|22.192795|2000000|-23517228.000000
AMD_EPYC_7B12|qap|instances/qap/tai100b.qap|iterated_local_search|swap|1|99999999.900000|2000000|20.531016|2000004|-1565652995.000000
AMD_EPYC_7B12|qap|instances/qap/tai100b.qap|iterated_local_search|exchange|1|99999999.900000|2000000|20.330353|2000622|-1196630897.000000
AMD_EPYC_7B12|qap|instances/qap/tai100b.qap|iterated_local_search|insert|1|99999999.900000|2000000|20.716429|2001613|-1396846143.000000
AMD_EPYC_7B12|qap|instances/qap/tai100b.qap|random_search|random_search|1|99999999.900000|2000000|22.144040|2000000|-1572891245.000000
AMD_EPYC_7B12|qap|instances/qap/tai75e02.qap|iterated_local_search|swap|1|99999999.900000|2000000|11.435600|2000020|-329128.000000
AMD_EPYC_7B12|qap|instances/qap/tai75e02.qap|iterated_local_search|exchange|1|99999999.900000|2000000|11.324906|2000358|-18272.000000
AMD_EPYC_7B12|qap|instances/qap/tai75e02.qap|iterated_local_search|insert|1|99999999.900000|2000000|11.614465|2000526|-208832.000000
AMD_EPYC_7B12|qap|instances/qap/tai75e02.qap|random_search|random_search|1|99999999.900000|2000000|13.194285|2000000|-664896.000000
AMD_EPYC_7B12|tsp|instances/tsp/eil101.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.494915|2000025|-2306.224639
AMD_EPYC_7B12|tsp|instances/tsp/eil101.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.335791|2000046|-865.304367
AMD_EPYC_7B12|tsp|instances/tsp/eil101.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.647938|2000158|-711.967685
AMD_EPYC_7B12|tsp|instances/tsp/eil101.tsp|random_search|random_search|1|99999999.900000|2000000|2.183339|2000000|-2735.864655
AMD_EPYC_7B12|tsp|instances/tsp/kroA200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.897282|2000059|-220687.731371
AMD_EPYC_7B12|tsp|instances/tsp/kroA200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.647058|2000019|-60810.452480
AMD_EPYC_7B12|tsp|instances/tsp/kroA200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|1.031783|2002494|-41175.358579
AMD_EPYC_7B12|tsp|instances/tsp/kroA200.tsp|random_search|random_search|1|99999999.900000|2000000|4.330621|2000000|-282653.597437
AMD_EPYC_7B12|tsp|instances/tsp/kroB200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.916787|2000007|-216201.575909
AMD_EPYC_7B12|tsp|instances/tsp/kroB200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.647700|2003825|-63264.073978
AMD_EPYC_7B12|tsp|instances/tsp/kroB200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|1.048133|2008161|-40822.761105
AMD_EPYC_7B12|tsp|instances/tsp/kroB200.tsp|random_search|random_search|1|99999999.900000|2000000|4.333746|2000000|-276483.792576
AMD_EPYC_7B12|tsp|instances/tsp/pr136.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.623107|2000031|-525884.799531
AMD_EPYC_7B12|tsp|instances/tsp/pr136.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.417081|2000399|-163444.179468
AMD_EPYC_7B12|tsp|instances/tsp/pr136.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.746783|2000274|-114778.044809
AMD_EPYC_7B12|tsp|instances/tsp/pr136.tsp|random_search|random_search|1|99999999.900000|2000000|2.927702|2000000|-667197.219719
AMD_EPYC_7B12|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|4.865658|2000008|-420487.000000
AMD_EPYC_7B12|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|4.661352|2000257|-381084.000000
AMD_EPYC_7B12|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|4.955042|2005968|-377235.000000
AMD_EPYC_7B12|pfsp|instances/pfsp/tai100_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|6.455143|2000000|-433501.000000
AMD_EPYC_7B12|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|4.842486|2000011|-424566.000000
AMD_EPYC_7B12|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|4.678222|2000240|-386488.000000
AMD_EPYC_7B12|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|5.006435|2000559|-383216.000000
AMD_EPYC_7B12|pfsp|instances/pfsp/tai100_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|6.524340|2000000|-433855.000000
AMD_EPYC_7B12|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|9.654026|2000000|-1410995.000000
AMD_EPYC_7B12|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|9.323302|2000828|-1273034.000000
AMD_EPYC_7B12|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|9.713920|2000236|-1270412.000000
AMD_EPYC_7B12|pfsp|instances/pfsp/tai200_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|12.837782|2000000|-1452275.000000
AMD_EPYC_7B12|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|9.597956|2000001|-1440759.000000
AMD_EPYC_7B12|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|9.321675|2000230|-1290088.000000
AMD_EPYC_7B12|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|9.717253|2000212|-1280519.000000
AMD_EPYC_7B12|pfsp|instances/pfsp/tai200_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|12.801826|2000000|-1474557.000000
AMD_EPYC_7B12|lop|instances/lop/N-be75np_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|22.586659|2000033|5260863.000000
AMD_EPYC_7B12|lop|instances/lop/N-be75np_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|22.442819|2000104|6996712.000000
AMD_EPYC_7B12|lop|instances/lop/N-be75np_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|22.716396|2000641|7047872.000000
AMD_EPYC_7B12|lop|instances/lop/N-be75np_150.lop|random_search|random_search|1|99999999.900000|2000000|25.250277|2000000|5452579.000000
AMD_EPYC_7B12|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|22.606097|2000006|3298812.000000
AMD_EPYC_7B12|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|22.375074|2000205|4428566.000000
AMD_EPYC_7B12|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|22.741760|2000108|4460257.000000
AMD_EPYC_7B12|lop|instances/lop/N-stabu3_150.lop|random_search|random_search|1|99999999.900000|2000000|24.954984|2000000|3406344.000000
AMD_EPYC_7B12|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|22.590111|2000047|2582297.000000
AMD_EPYC_7B12|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|22.438221|2000053|3486875.000000
AMD_EPYC_7B12|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|22.834729|2004101|3487051.000000
AMD_EPYC_7B12|lop|instances/lop/N-t65d11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|25.070880|2000000|2661432.000000
AMD_EPYC_7B12|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|22.618965|2000003|3783287.000000
AMD_EPYC_7B12|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|22.376655|2001107|5013538.000000
AMD_EPYC_7B12|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|23.138695|2010991|5037618.000000
AMD_EPYC_7B12|lop|instances/lop/N-t70f11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|24.999646|2000000|3863572.000000
intel_xeon_at_2_2gh|qap|instances/qap/sko100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|30.944886|2000010|-164596.000000
intel_xeon_at_2_2gh|qap|instances/qap/sko100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|30.598443|2000416|-153796.000000
intel_xeon_at_2_2gh|qap|instances/qap/sko100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|30.905942|2000175|-162302.000000
intel_xeon_at_2_2gh|qap|instances/qap/sko100a.qap|random_search|random_search|1|99999999.900000|2000000|32.088876|2000000|-171004.000000
intel_xeon_at_2_2gh|qap|instances/qap/tai100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|30.654801|2000059|-22822328.000000
intel_xeon_at_2_2gh|qap|instances/qap/tai100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|30.528725|2000511|-21722908.000000
intel_xeon_at_2_2gh|qap|instances/qap/tai100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|31.813537|2005021|-22558200.000000
intel_xeon_at_2_2gh|qap|instances/qap/tai100a.qap|random_search|random_search|1|99999999.900000|2000000|32.178336|2000000|-23517228.000000
intel_xeon_at_2_2gh|qap|instances/qap/tai100b.qap|iterated_local_search|swap|1|99999999.900000|2000000|30.738297|2000004|-1565652995.000000
intel_xeon_at_2_2gh|qap|instances/qap/tai100b.qap|iterated_local_search|exchange|1|99999999.900000|2000000|30.693486|2000622|-1196630897.000000
intel_xeon_at_2_2gh|qap|instances/qap/tai100b.qap|iterated_local_search|insert|1|99999999.900000|2000000|31.041110|2001613|-1396846143.000000
intel_xeon_at_2_2gh|qap|instances/qap/tai100b.qap|random_search|random_search|1|99999999.900000|2000000|32.231884|2000000|-1572891245.000000
intel_xeon_at_2_2gh|qap|instances/qap/tai75e02.qap|iterated_local_search|swap|1|99999999.900000|2000000|17.370190|2000020|-329128.000000
intel_xeon_at_2_2gh|qap|instances/qap/tai75e02.qap|iterated_local_search|exchange|1|99999999.900000|2000000|17.252629|2000358|-18272.000000
intel_xeon_at_2_2gh|qap|instances/qap/tai75e02.qap|iterated_local_search|insert|1|99999999.900000|2000000|17.583766|2000526|-208832.000000
intel_xeon_at_2_2gh|qap|instances/qap/tai75e02.qap|random_search|random_search|1|99999999.900000|2000000|19.163635|2000000|-664896.000000
intel_xeon_at_2_2gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.594310|2000025|-2306.224639
intel_xeon_at_2_2gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.459830|2000046|-865.304367
intel_xeon_at_2_2gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.693323|2000158|-711.967685
intel_xeon_at_2_2gh|tsp|instances/tsp/eil101.tsp|random_search|random_search|1|99999999.900000|2000000|1.999269|2000000|-2735.864655
intel_xeon_at_2_2gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|1.034513|2000059|-220687.731371
intel_xeon_at_2_2gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.819107|2000019|-60810.452480
intel_xeon_at_2_2gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|1.091169|2002494|-41175.358579
intel_xeon_at_2_2gh|tsp|instances/tsp/kroA200.tsp|random_search|random_search|1|99999999.900000|2000000|3.884180|2000000|-282653.597437
intel_xeon_at_2_2gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|1.044955|2000007|-216201.575909
intel_xeon_at_2_2gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.814013|2003825|-63264.073978
intel_xeon_at_2_2gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|1.098356|2008161|-40822.761105
intel_xeon_at_2_2gh|tsp|instances/tsp/kroB200.tsp|random_search|random_search|1|99999999.900000|2000000|3.928659|2000000|-276483.792576
intel_xeon_at_2_2gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.750909|2000031|-525884.799531
intel_xeon_at_2_2gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.590530|2000399|-163444.179468
intel_xeon_at_2_2gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.830944|2000274|-114778.044809
intel_xeon_at_2_2gh|tsp|instances/tsp/pr136.tsp|random_search|random_search|1|99999999.900000|2000000|2.626875|2000000|-667197.219719
intel_xeon_at_2_2gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|4.988482|2000008|-420487.000000
intel_xeon_at_2_2gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|4.833822|2000257|-381084.000000
intel_xeon_at_2_2gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|5.131076|2005968|-377235.000000
intel_xeon_at_2_2gh|pfsp|instances/pfsp/tai100_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|6.408705|2000000|-433501.000000
intel_xeon_at_2_2gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|4.975256|2000011|-424566.000000
intel_xeon_at_2_2gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|4.813474|2000240|-386488.000000
intel_xeon_at_2_2gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|5.106207|2000559|-383216.000000
intel_xeon_at_2_2gh|pfsp|instances/pfsp/tai100_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|6.443870|2000000|-433855.000000
intel_xeon_at_2_2gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|9.851781|2000000|-1410995.000000
intel_xeon_at_2_2gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|9.590827|2000828|-1273034.000000
intel_xeon_at_2_2gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|9.961706|2000236|-1270412.000000
intel_xeon_at_2_2gh|pfsp|instances/pfsp/tai200_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|12.784078|2000000|-1452275.000000
intel_xeon_at_2_2gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|9.853446|2000001|-1440759.000000
intel_xeon_at_2_2gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|9.611698|2000230|-1290088.000000
intel_xeon_at_2_2gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|9.953429|2000212|-1280519.000000
intel_xeon_at_2_2gh|pfsp|instances/pfsp/tai200_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|12.791915|2000000|-1474557.000000
intel_xeon_at_2_2gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|34.191769|2000033|5260863.000000
intel_xeon_at_2_2gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|34.076473|2000104|6996712.000000
intel_xeon_at_2_2gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|34.507483|2000641|7047872.000000
intel_xeon_at_2_2gh|lop|instances/lop/N-be75np_150.lop|random_search|random_search|1|99999999.900000|2000000|36.257993|2000000|5452579.000000
intel_xeon_at_2_2gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|34.071363|2000006|3298812.000000
intel_xeon_at_2_2gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|33.892154|2000205|4428566.000000
intel_xeon_at_2_2gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|34.211260|2000108|4460257.000000
intel_xeon_at_2_2gh|lop|instances/lop/N-stabu3_150.lop|random_search|random_search|1|99999999.900000|2000000|36.211717|2000000|3406344.000000
intel_xeon_at_2_2gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|34.098079|2000047|2582297.000000
intel_xeon_at_2_2gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|34.047567|2000053|3486875.000000
intel_xeon_at_2_2gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|34.338224|2004101|3487051.000000
intel_xeon_at_2_2gh|lop|instances/lop/N-t65d11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|36.299672|2000000|2661432.000000
intel_xeon_at_2_2gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|34.132993|2000003|3783287.000000
intel_xeon_at_2_2gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|33.939060|2001107|5013538.000000
intel_xeon_at_2_2gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|34.429712|2010991|5037618.000000
intel_xeon_at_2_2gh|lop|instances/lop/N-t70f11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|36.217558|2000000|3863572.000000
Intel_xeon_E5_2680_v3_at_2_5gh|qap|instances/qap/sko100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|19.765349|2000010|-164596.000000
Intel_xeon_E5_2680_v3_at_2_5gh|qap|instances/qap/sko100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|19.688470|2000416|-153796.000000
Intel_xeon_E5_2680_v3_at_2_5gh|qap|instances/qap/sko100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|20.080749|2000175|-162302.000000
Intel_xeon_E5_2680_v3_at_2_5gh|qap|instances/qap/sko100a.qap|random_search|random_search|1|99999999.900000|2000000|20.813302|2000000|-171004.000000
Intel_xeon_E5_2680_v3_at_2_5gh|qap|instances/qap/tai100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|19.692597|2000059|-22822328.000000
Intel_xeon_E5_2680_v3_at_2_5gh|qap|instances/qap/tai100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|19.702998|2000511|-21722908.000000
Intel_xeon_E5_2680_v3_at_2_5gh|qap|instances/qap/tai100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|20.100772|2005021|-22558200.000000
Intel_xeon_E5_2680_v3_at_2_5gh|qap|instances/qap/tai100a.qap|random_search|random_search|1|99999999.900000|2000000|20.970693|2000000|-23517228.000000
Intel_xeon_E5_2680_v3_at_2_5gh|qap|instances/qap/tai100b.qap|iterated_local_search|swap|1|99999999.900000|2000000|19.834786|2000004|-1565652995.000000
Intel_xeon_E5_2680_v3_at_2_5gh|qap|instances/qap/tai100b.qap|iterated_local_search|exchange|1|99999999.900000|2000000|19.663827|2000622|-1196630897.000000
Intel_xeon_E5_2680_v3_at_2_5gh|qap|instances/qap/tai100b.qap|iterated_local_search|insert|1|99999999.900000|2000000|20.093165|2001613|-1396846143.000000
Intel_xeon_E5_2680_v3_at_2_5gh|qap|instances/qap/tai100b.qap|random_search|random_search|1|99999999.900000|2000000|20.873182|2000000|-1572891245.000000
Intel_xeon_E5_2680_v3_at_2_5gh|qap|instances/qap/tai75e02.qap|iterated_local_search|swap|1|99999999.900000|2000000|11.451665|2000020|-329128.000000
Intel_xeon_E5_2680_v3_at_2_5gh|qap|instances/qap/tai75e02.qap|iterated_local_search|exchange|1|99999999.900000|2000000|11.254984|2000358|-18272.000000
Intel_xeon_E5_2680_v3_at_2_5gh|qap|instances/qap/tai75e02.qap|iterated_local_search|insert|1|99999999.900000|2000000|11.765324|2000526|-208832.000000
Intel_xeon_E5_2680_v3_at_2_5gh|qap|instances/qap/tai75e02.qap|random_search|random_search|1|99999999.900000|2000000|12.133006|2000000|-664896.000000
Intel_xeon_E5_2680_v3_at_2_5gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.452574|2000025|-2306.224639
Intel_xeon_E5_2680_v3_at_2_5gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.326599|2000046|-865.304367
Intel_xeon_E5_2680_v3_at_2_5gh|tsp|instances/tsp/eil101.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.712609|2000158|-711.967685
Intel_xeon_E5_2680_v3_at_2_5gh|tsp|instances/tsp/eil101.tsp|random_search|random_search|1|99999999.900000|2000000|1.539784|2000000|-2735.864655
Intel_xeon_E5_2680_v3_at_2_5gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.742093|2000059|-220687.731371
Intel_xeon_E5_2680_v3_at_2_5gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.553541|2000019|-60810.452480
Intel_xeon_E5_2680_v3_at_2_5gh|tsp|instances/tsp/kroA200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|1.040334|2002494|-41175.358579
Intel_xeon_E5_2680_v3_at_2_5gh|tsp|instances/tsp/kroA200.tsp|random_search|random_search|1|99999999.900000|2000000|3.310448|2000000|-282653.597437
Intel_xeon_E5_2680_v3_at_2_5gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.741703|2000007|-216201.575909
Intel_xeon_E5_2680_v3_at_2_5gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.553308|2003825|-63264.073978
Intel_xeon_E5_2680_v3_at_2_5gh|tsp|instances/tsp/kroB200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|1.026591|2008161|-40822.761105
Intel_xeon_E5_2680_v3_at_2_5gh|tsp|instances/tsp/kroB200.tsp|random_search|random_search|1|99999999.900000|2000000|3.330429|2000000|-276483.792576
Intel_xeon_E5_2680_v3_at_2_5gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.542052|2000031|-525884.799531
Intel_xeon_E5_2680_v3_at_2_5gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.404160|2000399|-163444.179468
Intel_xeon_E5_2680_v3_at_2_5gh|tsp|instances/tsp/pr136.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.834394|2000274|-114778.044809
Intel_xeon_E5_2680_v3_at_2_5gh|tsp|instances/tsp/pr136.tsp|random_search|random_search|1|99999999.900000|2000000|2.044492|2000000|-667197.219719
Intel_xeon_E5_2680_v3_at_2_5gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|4.706317|2000008|-420487.000000
Intel_xeon_E5_2680_v3_at_2_5gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|4.485362|2000257|-381084.000000
Intel_xeon_E5_2680_v3_at_2_5gh|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|4.939120|2005968|-377235.000000
Intel_xeon_E5_2680_v3_at_2_5gh|pfsp|instances/pfsp/tai100_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|5.867393|2000000|-433501.000000
Intel_xeon_E5_2680_v3_at_2_5gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|4.596815|2000011|-424566.000000
Intel_xeon_E5_2680_v3_at_2_5gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|4.502385|2000240|-386488.000000
Intel_xeon_E5_2680_v3_at_2_5gh|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|4.982894|2000559|-383216.000000
Intel_xeon_E5_2680_v3_at_2_5gh|pfsp|instances/pfsp/tai100_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|5.797985|2000000|-433855.000000
Intel_xeon_E5_2680_v3_at_2_5gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|9.218405|2000000|-1410995.000000
Intel_xeon_E5_2680_v3_at_2_5gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|8.912575|2000828|-1273034.000000
Intel_xeon_E5_2680_v3_at_2_5gh|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|9.329789|2000236|-1270412.000000
Intel_xeon_E5_2680_v3_at_2_5gh|pfsp|instances/pfsp/tai200_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|11.424110|2000000|-1452275.000000
Intel_xeon_E5_2680_v3_at_2_5gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|9.288325|2000001|-1440759.000000
Intel_xeon_E5_2680_v3_at_2_5gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|8.918315|2000230|-1290088.000000
Intel_xeon_E5_2680_v3_at_2_5gh|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|9.327029|2000212|-1280519.000000
Intel_xeon_E5_2680_v3_at_2_5gh|pfsp|instances/pfsp/tai200_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|11.418519|2000000|-1474557.000000
Intel_xeon_E5_2680_v3_at_2_5gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|21.623184|2000033|5260863.000000
Intel_xeon_E5_2680_v3_at_2_5gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|20.673793|2000104|6996712.000000
Intel_xeon_E5_2680_v3_at_2_5gh|lop|instances/lop/N-be75np_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|22.018669|2000641|7047872.000000
Intel_xeon_E5_2680_v3_at_2_5gh|lop|instances/lop/N-be75np_150.lop|random_search|random_search|1|99999999.900000|2000000|22.874840|2000000|5452579.000000
Intel_xeon_E5_2680_v3_at_2_5gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|21.475636|2000006|3298812.000000
Intel_xeon_E5_2680_v3_at_2_5gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|21.433704|2000205|4428566.000000
Intel_xeon_E5_2680_v3_at_2_5gh|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|21.991179|2000108|4460257.000000
Intel_xeon_E5_2680_v3_at_2_5gh|lop|instances/lop/N-stabu3_150.lop|random_search|random_search|1|99999999.900000|2000000|23.357011|2000000|3406344.000000
Intel_xeon_E5_2680_v3_at_2_5gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|21.432078|2000047|2582297.000000
Intel_xeon_E5_2680_v3_at_2_5gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|20.976401|2000053|3486875.000000
Intel_xeon_E5_2680_v3_at_2_5gh|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|22.098030|2004101|3487051.000000
Intel_xeon_E5_2680_v3_at_2_5gh|lop|instances/lop/N-t65d11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|22.581613|2000000|2661432.000000
Intel_xeon_E5_2680_v3_at_2_5gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|20.822087|2000003|3783287.000000
Intel_xeon_E5_2680_v3_at_2_5gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|20.780606|2001107|5013538.000000
Intel_xeon_E5_2680_v3_at_2_5gh|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|21.452887|2010991|5037618.000000
Intel_xeon_E5_2680_v3_at_2_5gh|lop|instances/lop/N-t70f11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|22.489345|2000000|3863572.000000
Intel_Xeon_Gold|qap|instances/qap/sko100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|27.889946|2000010|-164596.000000
Intel_Xeon_Gold|qap|instances/qap/sko100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|27.554132|2000416|-153796.000000
Intel_Xeon_Gold|qap|instances/qap/sko100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|28.533786|2000175|-162302.000000
Intel_Xeon_Gold|qap|instances/qap/sko100a.qap|random_search|random_search|1|99999999.900000|2000000|29.049224|2000000|-171004.000000
Intel_Xeon_Gold|qap|instances/qap/tai100a.qap|iterated_local_search|swap|1|99999999.900000|2000000|27.881391|2000059|-22822328.000000
Intel_Xeon_Gold|qap|instances/qap/tai100a.qap|iterated_local_search|exchange|1|99999999.900000|2000000|27.739693|2000511|-21722908.000000
Intel_Xeon_Gold|qap|instances/qap/tai100a.qap|iterated_local_search|insert|1|99999999.900000|2000000|28.337087|2005021|-22558200.000000
Intel_Xeon_Gold|qap|instances/qap/tai100a.qap|random_search|random_search|1|99999999.900000|2000000|28.696753|2000000|-23517228.000000
Intel_Xeon_Gold|qap|instances/qap/tai100b.qap|iterated_local_search|swap|1|99999999.900000|2000000|28.170766|2000004|-1565652995.000000
Intel_Xeon_Gold|qap|instances/qap/tai100b.qap|iterated_local_search|exchange|1|99999999.900000|2000000|27.734258|2000622|-1196630897.000000
Intel_Xeon_Gold|qap|instances/qap/tai100b.qap|iterated_local_search|insert|1|99999999.900000|2000000|28.373129|2001613|-1396846143.000000
Intel_Xeon_Gold|qap|instances/qap/tai100b.qap|random_search|random_search|1|99999999.900000|2000000|29.072524|2000000|-1572891245.000000
Intel_Xeon_Gold|qap|instances/qap/tai75e02.qap|iterated_local_search|swap|1|99999999.900000|2000000|15.726754|2000020|-329128.000000
Intel_Xeon_Gold|qap|instances/qap/tai75e02.qap|iterated_local_search|exchange|1|99999999.900000|2000000|15.708379|2000358|-18272.000000
Intel_Xeon_Gold|qap|instances/qap/tai75e02.qap|iterated_local_search|insert|1|99999999.900000|2000000|16.085129|2000526|-208832.000000
Intel_Xeon_Gold|qap|instances/qap/tai75e02.qap|random_search|random_search|1|99999999.900000|2000000|16.602959|2000000|-664896.000000
Intel_Xeon_Gold|tsp|instances/tsp/eil101.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.487630|2000025|-2306.224639
Intel_Xeon_Gold|tsp|instances/tsp/eil101.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.374485|2000046|-865.304367
Intel_Xeon_Gold|tsp|instances/tsp/eil101.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.805741|2000158|-711.967685
Intel_Xeon_Gold|tsp|instances/tsp/eil101.tsp|random_search|random_search|1|99999999.900000|2000000|1.679609|2000000|-2735.864655
Intel_Xeon_Gold|tsp|instances/tsp/kroA200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.870774|2000059|-220687.731371
Intel_Xeon_Gold|tsp|instances/tsp/kroA200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.669949|2000019|-60810.452480
Intel_Xeon_Gold|tsp|instances/tsp/kroA200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|1.180274|2002494|-41175.358579
Intel_Xeon_Gold|tsp|instances/tsp/kroA200.tsp|random_search|random_search|1|99999999.900000|2000000|3.137724|2000000|-282653.597437
Intel_Xeon_Gold|tsp|instances/tsp/kroB200.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.833153|2000007|-216201.575909
Intel_Xeon_Gold|tsp|instances/tsp/kroB200.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.651296|2003825|-63264.073978
Intel_Xeon_Gold|tsp|instances/tsp/kroB200.tsp|iterated_local_search|insert|1|99999999.900000|2000000|1.153400|2008161|-40822.761105
Intel_Xeon_Gold|tsp|instances/tsp/kroB200.tsp|random_search|random_search|1|99999999.900000|2000000|3.152571|2000000|-276483.792576
Intel_Xeon_Gold|tsp|instances/tsp/pr136.tsp|iterated_local_search|swap|1|99999999.900000|2000000|0.612885|2000031|-525884.799531
Intel_Xeon_Gold|tsp|instances/tsp/pr136.tsp|iterated_local_search|exchange|1|99999999.900000|2000000|0.475788|2000399|-163444.179468
Intel_Xeon_Gold|tsp|instances/tsp/pr136.tsp|iterated_local_search|insert|1|99999999.900000|2000000|0.933399|2000274|-114778.044809
Intel_Xeon_Gold|tsp|instances/tsp/pr136.tsp|random_search|random_search|1|99999999.900000|2000000|2.209955|2000000|-667197.219719
Intel_Xeon_Gold|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|4.540275|2000008|-420487.000000
Intel_Xeon_Gold|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|4.319697|2000257|-381084.000000
Intel_Xeon_Gold|pfsp|instances/pfsp/tai100_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|4.715579|2005968|-377235.000000
Intel_Xeon_Gold|pfsp|instances/pfsp/tai100_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|5.580772|2000000|-433501.000000
Intel_Xeon_Gold|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|4.516498|2000011|-424566.000000
Intel_Xeon_Gold|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|4.398798|2000240|-386488.000000
Intel_Xeon_Gold|pfsp|instances/pfsp/tai100_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|4.828336|2000559|-383216.000000
Intel_Xeon_Gold|pfsp|instances/pfsp/tai100_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|5.701758|2000000|-433855.000000
Intel_Xeon_Gold|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|8.878891|2000000|-1410995.000000
Intel_Xeon_Gold|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|8.412448|2000828|-1273034.000000
Intel_Xeon_Gold|pfsp|instances/pfsp/tai200_20_0.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|9.100822|2000236|-1270412.000000
Intel_Xeon_Gold|pfsp|instances/pfsp/tai200_20_0.pfsp|random_search|random_search|1|99999999.900000|2000000|11.149130|2000000|-1452275.000000
Intel_Xeon_Gold|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|swap|1|99999999.900000|2000000|8.869063|2000001|-1440759.000000
Intel_Xeon_Gold|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|exchange|1|99999999.900000|2000000|8.637095|2000230|-1290088.000000
Intel_Xeon_Gold|pfsp|instances/pfsp/tai200_20_1.pfsp|iterated_local_search|insert|1|99999999.900000|2000000|8.934487|2000212|-1280519.000000
Intel_Xeon_Gold|pfsp|instances/pfsp/tai200_20_1.pfsp|random_search|random_search|1|99999999.900000|2000000|11.175363|2000000|-1474557.000000
Intel_Xeon_Gold|lop|instances/lop/N-be75np_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|30.982062|2000033|5260863.000000
Intel_Xeon_Gold|lop|instances/lop/N-be75np_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|30.800251|2000104|6996712.000000
Intel_Xeon_Gold|lop|instances/lop/N-be75np_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|31.525619|2000641|7047872.000000
Intel_Xeon_Gold|lop|instances/lop/N-be75np_150.lop|random_search|random_search|1|99999999.900000|2000000|32.631858|2000000|5452579.000000
Intel_Xeon_Gold|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|31.032807|2000006|3298812.000000
Intel_Xeon_Gold|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|30.828728|2000205|4428566.000000
Intel_Xeon_Gold|lop|instances/lop/N-stabu3_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|31.364654|2000108|4460257.000000
Intel_Xeon_Gold|lop|instances/lop/N-stabu3_150.lop|random_search|random_search|1|99999999.900000|2000000|32.815338|2000000|3406344.000000
Intel_Xeon_Gold|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|30.930434|2000047|2582297.000000
Intel_Xeon_Gold|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|30.695309|2000053|3486875.000000
Intel_Xeon_Gold|lop|instances/lop/N-t65d11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|31.484285|2004101|3487051.000000
Intel_Xeon_Gold|lop|instances/lop/N-t65d11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|32.737349|2000000|2661432.000000
Intel_Xeon_Gold|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|swap|1|99999999.900000|2000000|30.945720|2000003|3783287.000000
Intel_Xeon_Gold|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|exchange|1|99999999.900000|2000000|30.755216|2001107|5013538.000000
Intel_Xeon_Gold|lop|instances/lop/N-t70f11xx_150.lop|iterated_local_search|insert|1|99999999.900000|2000000|31.764231|2010991|5037618.000000
Intel_Xeon_Gold|lop|instances/lop/N-t70f11xx_150.lop|random_search|random_search|1|99999999.900000|2000000|32.642868|2000000|3863572.000000
